#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements.  See the NOTICE file distributed with
#   this work for additional information regarding copyright ownership.
#   The ASF licenses this file to You under the Apache License, Version 2.0
#   (the "License"); you may not use this file except in compliance with
#   the License.  You may obtain a copy of the License at
# 
#       http://www.apache.org/licenses/LICENSE-2.0
# 
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

#Stored by I18NEdit, may be edited!
about=A propos de JMeter
add=Ajouter
add_as_child=Ajouter en tant qu'enfant
add_from_clipboard=Ajouter depuis Presse-papier
add_parameter=Ajouter un param\u00E8tre
add_pattern=Ajouter un motif \:
add_test=Ajout
add_user=Ajouter un utilisateur
add_value=Ajouter valeur
addtest=Ajout
aggregate_graph=Graphique des statistiques
aggregate_graph_choose_color=Choisir couleur
aggregate_graph_choose_foreground_color=Couleur valeur
aggregate_graph_color_bar=Couleur \:
aggregate_graph_column=Colonne
aggregate_graph_column_selection=S\u00E9lection de colonnes par libell\u00E9 \:
aggregate_graph_column_settings=Param\u00E8tres colonne
aggregate_graph_columns_to_display=Colonnes \u00E0 afficher \:
aggregate_graph_dimension=Taille graphique
aggregate_graph_display=G\u00E9n\u00E9rer le graphique
aggregate_graph_draw_outlines=Bordure de barre ?
aggregate_graph_dynamic_size=Taille de graphique dynamique
aggregate_graph_font=Police \:
aggregate_graph_height=Hauteur \:
aggregate_graph_legend=L\u00E9gende
aggregate_graph_legend.placement.bottom=Bas
aggregate_graph_legend.placement.left=Gauche
aggregate_graph_legend.placement.right=Droite
aggregate_graph_legend.placement.top=Haut
aggregate_graph_legend_placement=Position \:
aggregate_graph_max_length_xaxis_label=Longueur maximum du libell\u00E9 de l'axe des abscisses \:
aggregate_graph_ms=Millisecondes
aggregate_graph_no_values_to_graph=Pas de valeurs pour le graphique
aggregate_graph_number_grouping=S\u00E9parateur de milliers ?
aggregate_graph_response_time=Temps de r\u00E9ponse
aggregate_graph_save=Enregistrer le graphique
aggregate_graph_save_table=Enregistrer le tableau de donn\u00E9es
aggregate_graph_save_table_header=Inclure l'ent\u00EAte du tableau
aggregate_graph_size=Taille \:
aggregate_graph_style=Style \:
aggregate_graph_sync_with_name=Synchroniser avec nom
aggregate_graph_tab_graph=Graphique
aggregate_graph_tab_settings=Param\u00E8tres
aggregate_graph_title=Graphique agr\u00E9g\u00E9
aggregate_graph_title_group=Titre
aggregate_graph_use_group_name=Ajouter le nom du groupe aux libell\u00E9s
aggregate_graph_user_title=Titre du graphique \:
aggregate_graph_value_font=Police de la valeur \:
aggregate_graph_value_labels_vertical=Libell\u00E9 de valeurs vertical ?
aggregate_graph_width=Largeur \:
aggregate_graph_xaxis_group=Abscisses
aggregate_graph_yaxis_group=Ordonn\u00E9es
aggregate_graph_yaxis_max_value=Echelle maximum \:
aggregate_report=Rapport agr\u00E9g\u00E9
aggregate_report_90=90%
aggregate_report_90%_line=90e centile
aggregate_report_bandwidth=Ko/sec
aggregate_report_count=\# Echantillons
aggregate_report_error=Erreur
aggregate_report_error%=% Erreur
aggregate_report_max=Max
aggregate_report_median=M\u00E9diane
aggregate_report_min=Min
aggregate_report_rate=D\u00E9bit
aggregate_report_stddev=Ecart type
aggregate_report_total_label=TOTAL
ajp_sampler_title=Requ\u00EAte AJP/1.3
als_message=Note \: Le parseur de log d'acc\u00E8s est g\u00E9n\u00E9rique et vous permet de se brancher \u00E0 
als_message2=votre propre parseur. Pour se faire, impl\u00E9menter le LogParser, ajouter le jar au 
als_message3=r\u00E9pertoire /lib et entrer la classe (fichier .class) dans l'\u00E9chantillon (sampler).
analyze=En train d'analyser le fichier de donn\u00E9es
anchor_modifier_title=Analyseur de lien HTML
appearance=Apparence
argument_must_not_be_negative=L'argument ne peut pas \u00EAtre n\u00E9gatif \!
arguments_panel_title=Param\u00E8tres de commande
assertion_assume_success=Ignorer le statut
assertion_body_resp=Corps de r\u00E9ponse
assertion_code_resp=Code de r\u00E9ponse
assertion_contains=Contient (exp. r\u00E9guli\u00E8re)
assertion_equals=Est \u00E9gale \u00E0 (texte brut)
assertion_headers=Ent\u00EAtes de r\u00E9ponse
assertion_matches=Correspond \u00E0 (exp. r\u00E9guli\u00E8re)
assertion_message_resp=Message de r\u00E9ponse
assertion_network_size=R\u00E9ponse compl\u00E8te
assertion_not=Inverser
assertion_pattern_match_rules=Type de correspondance du motif
assertion_patterns_to_test=Motifs \u00E0 tester
assertion_resp_field=Section de r\u00E9ponse \u00E0 tester
assertion_resp_size_field=Taille \u00E0 v\u00E9rifier sur
assertion_substring=Contient (texte brut)
assertion_text_resp=Texte de r\u00E9ponse
assertion_textarea_label=Assertions \:
assertion_title=Assertion R\u00E9ponse
assertion_url_samp=URL Echantillon
assertion_visualizer_title=R\u00E9cepteur d'assertions
attribute=Attribut \:
attrs=Attributs
auth_base_url=URL de base
auth_manager_title=Gestionnaire d'autorisation HTTP
auths_stored=Autorisations stock\u00E9es
average=Moyenne
average_bytes=Moy. octets
bind=Connexion de l'unit\u00E9
bouncy_castle_unavailable_message=Les jars de bouncycastle sont indisponibles, ajoutez les au classpath.
browse=Parcourir...
bsf_sampler_title=Echantillon BSF
bsf_script=Script \u00E0 lancer (variables\: ctx vars props SampleResult sampler log Label FileName Parameters args[] OUT)
bsf_script_file=Fichier script \u00E0 lancer \:
bsf_script_language=Langage de script \:
bsf_script_parameters=Param\u00E8tres \u00E0 passer au script/fichier \:
bsh_assertion_script=Script (IO\: Failure[Message], Response. IN\: Response[Data|Code|Message|Headers], RequestHeaders, Sample[Label|rData])
bsh_assertion_script_variables=Les variables suivantes sont d\u00E9finies pour le script \:\nEn lecture/\u00E9criture \: Failure, FailureMessage, SampleResult, vars, props, log.\nEn lecture seule \: Response[Data|Code|Message|Headers], RequestHeaders, SampleLabel, SamplerData, ctx
bsh_assertion_title=Assertion BeanShell
bsh_function_expression=Expression \u00E0 \u00E9valuer
bsh_sampler_title=Echantillon BeanShell
bsh_script=Script (voir la suite pour les variables qui sont d\u00E9finies)
bsh_script_file=Fichier script \:
bsh_script_parameters=Param\u00E8tres  (-> String Parameters et String []bsh.args)
bsh_script_reset_interpreter=R\u00E9initialiser l'interpr\u00E9teur bsh avant chaque appel
bsh_script_variables=Les variables suivantes sont d\u00E9finies pour le script \:\nSampleResult, ResponseCode, ResponseMessage, IsSuccess, Label, FileName, ctx, vars, props, log
busy_testing=Je suis occup\u00E9 \u00E0 tester, veuillez arr\u00EAter le test avant de changer le param\u00E8trage
cache_manager_size=Nombre maximum d'\u00E9l\u00E9ments dans le cache
cache_manager_title=Gestionnaire de cache HTTP
cache_session_id=Identifiant de session de cache ?
cancel=Annuler
cancel_exit_to_save=Il y a des \u00E9l\u00E9ments qui n'ont pas \u00E9t\u00E9 sauv\u00E9s. Voulez-vous enregistrer avant de sortir ?
cancel_new_to_save=Il y a des \u00E9l\u00E9ments qui n'ont pas \u00E9t\u00E9 sauv\u00E9s. Voulez-vous enregistrer avant de nettoyer le plan de test ?
cancel_revert_project=Il y a des \u00E9l\u00E9ments qui n'ont pas \u00E9t\u00E9 sauv\u00E9s. Annuler les changements et revenir \u00E0 la derni\u00E8re sauvegarde du plan de test ?
change_parent=Changer le contr\u00F4leur
char_value=Caract\u221A\u00AEre num\u221A\u00A9rique Unicode (d\u221A\u00A9cimal or 0xhex)
check_return_code_title=V\u00E9rifier le code retour
choose_function=Choisir une fonction
choose_language=Choisir une langue
clear=Nettoyer
clear_all=Nettoyer tout
clear_cache_per_iter=Nettoyer le cache \u00E0 chaque it\u00E9ration ?
clear_cookies_per_iter=Nettoyer les cookies \u00E0 chaque it\u00E9ration ?
close=Fermer
column_delete_disallowed=Supprimer cette colonne n'est pas possible
column_number=Num\u00E9ro de colonne du fichier CSV | next | *alias
command_config_box_title=Commande \u00E0 ex\u00E9cuter
command_config_std_streams_title=Flux standard (fichiers)
command_field_title=Commande \:
compare=Comparaison
comparefilt=Filtre de comparaison
comparison_differ_content=Le contenu des r\u00E9ponses est diff\u00E9rent.
comparison_differ_time=La diff\u00E9rence du temps de r\u00E9ponse diff\u00E8re de plus de 
comparison_invalid_node=Noeud invalide 
comparison_regex_string=Expression r\u00E9guli\u00E8re
comparison_regex_substitution=Substitution
comparison_response_time=Temps de r\u00E9ponse \: 
comparison_unit=ms
comparison_visualizer_title=R\u00E9cepteur d'assertions de comparaison
config_element=El\u00E9ment de configuration
config_save_settings=Configurer
configure_wsdl=Configurer
confirm=Confirmer
constant_throughput_timer_memo=Ajouter un d\u00E9lai entre les \u00E9chantillions pour obtenir un d\u00E9bit constant
constant_timer_delay=D\u00E9lai d'attente (en millisecondes) \:
constant_timer_memo=Ajouter un d\u00E9lai fixe entre les \u00E9chantillions de test
constant_timer_title=Compteur de temps fixe
content_encoding=Encodage contenu \:
controller=Contr\u00F4leur
cookie_implementation_choose=Impl\u00E9mentation \:
cookie_manager_policy=Politique des cookies \:
cookie_manager_title=Gestionnaire de cookies HTTP
cookie_options=Options
cookies_stored=Cookies stock\u00E9s
copy=Copier
counter_config_title=Compteur
counter_per_user=Suivre le compteur ind\u00E9pendamment pour chaque unit\u00E9 de test
counter_reset_per_tg_iteration=R\u00E9initialiser le compteur \u00E0 chaque it\u00E9ration du groupe d'unit\u00E9s
countlim=Limiter le nombre d'\u00E9l\u00E9ments retourn\u00E9s \u00E0
csvread_file_file_name=Fichier CSV pour obtenir les valeurs de | *alias
cut=Couper
cut_paste_function=Fonction de copier/coller de cha\u00EEne de caract\u00E8re
database_conn_pool_max_usage=Utilisation max pour chaque connexion\:
database_conn_pool_props=Pool de connexions \u221A\u2020 la base de donn\u221A\u00A9es
database_conn_pool_size=Nombre de Connexions dans le Pool\:
database_conn_pool_title=Valeurs par d\u221A\u00A9faut du Pool de connexions JDBC
database_driver_class=Classe du Driver\:
database_login_title=Valeurs par d\u221A\u00A9faut de la base de donn\u221A\u00A9es JDBC
database_sql_query_string=Requ\u00EAte SQL \:
database_sql_query_title=Requ\u00EAte SQL JDBC par d\u00E9faut
database_testing_title=Requ\u221A\u2122te JDBC
database_url=URL JDBC\:
database_url_jdbc_props=URL et driver JDBC de la base de donn\u221A\u00A9es
ddn=DN \:
de=Allemand
debug_off=D\u00E9sactiver le d\u00E9bogage
debug_on=Activer le d\u00E9bogage
default_parameters=Param\u00E8tres par d\u00E9faut
default_value_field=Valeur par d\u00E9faut \:
delay=D\u00E9lai avant d\u00E9marrage (secondes) \:
delayed_start=Cr\u00E9er les unit\u00E9s seulement quand n\u00E9cessaire
delete=Supprimer
delete_parameter=Supprimer le param\u00E8tre
delete_test=Suppression
delete_user=Supprimer l'utilisateur
deltest=Suppression
deref=D\u00E9r\u00E9f\u00E9rencement des alias
description=Description
detail=D\u00E9tail
directory_field_title=R\u00E9pertoire d'ex\u00E9cution \:
disable=D\u00E9sactiver
distribution_graph_title=Graphique de distribution (alpha)
distribution_note1=Ce graphique se mettra \u00E0 jour tous les 10 \u00E9chantillons
dn=Racine DN \:
domain=Domaine \:
done=Fait
down=Descendre
duplicate=Dupliquer
duration=Dur\u00E9e (secondes) \:
duration_assertion_duration_test=Dur\u00E9e maximale \u00E0 v\u00E9rifier
duration_assertion_failure=L''op\u00E9ration a dur\u00E9e trop longtemps\: cela a pris {0} millisecondes, mais n''aurait pas d\u00FB durer plus de {1} millisecondes.
duration_assertion_input_error=Veuillez entrer un entier positif valide.
duration_assertion_label=Dur\u00E9e en millisecondes \:
duration_assertion_title=Assertion Dur\u00E9e
edit=Editer
email_results_title=R\u00E9sultat d'email
en=Anglais
enable=Activer
encode?=Encodage
encoded_value=Valeur de l'URL encod\u00E9e
endtime=Date et heure de fin \:
entry_dn=Entr\u00E9e DN \:
entrydn=Entr\u00E9e DN
environment_panel_title=Variables d'environnement
error_indicator_tooltip=Affiche le nombre d'erreurs dans le journal(log), cliquer pour afficher la console.
error_loading_help=Erreur au chargement de la page d'aide
error_occurred=Une erreur est survenue
error_title=Erreur
es=Espagnol
escape_html_string=Cha\u00EEne d'\u00E9chappement
eval_name_param=Variable contenant du texte et r\u00E9f\u00E9rences de fonctions
evalvar_name_param=Nom de variable
example_data=Exemple de donn\u00E9e
example_title=Echantillon exemple
exit=Quitter
expected_return_code_title=Code retour attendu \: 
expiration=Expiration
field_name=Nom du champ
file=Fichier
file_already_in_use=Ce fichier est d\u00E9j\u00E0 utilis\u00E9
file_visualizer_append=Concat\u00E9ner au fichier de donn\u00E9es existant
file_visualizer_auto_flush=Vider automatiquement apr\u00E8s chaque echantillon de donn\u00E9es
file_visualizer_browse=Parcourir...
file_visualizer_close=Fermer
file_visualizer_file_options=Options de fichier
file_visualizer_filename=Nom du fichier \: 
file_visualizer_flush=Vider
file_visualizer_missing_filename=Aucun fichier de sortie sp\u00E9cifi\u00E9.
file_visualizer_open=Ouvrir...
file_visualizer_output_file=Ecrire les donn\u00E9es dans un fichier
file_visualizer_submit_data=Inclure les donn\u00E9es envoy\u00E9es
file_visualizer_title=Rapporteur de fichier
file_visualizer_verbose=Sortie verbeuse
filename=Nom de fichier \: 
follow_redirects=Suivre les redirect.
follow_redirects_auto=Rediriger automat.
font.sansserif=Sans Serif
font.serif=Serif
fontstyle.bold=Gras
fontstyle.italic=Italique
fontstyle.normal=Normal
foreach_controller_title=Contr\u00F4leur Pour chaque (ForEach)
foreach_input=Pr\u00E9fixe de la variable d'entr\u00E9e \:
foreach_output=Nom de la variable de sortie \:
foreach_use_separator=Ajouter un soulign\u00E9 "_" avant le nombre ?
format=Format du nombre \:
fr=Fran\u00E7ais
ftp_binary_mode=Utiliser le mode binaire ?
ftp_get=R\u00E9cup\u00E9rer (get)
ftp_local_file=Fichier local \:
ftp_local_file_contents=Contenus fichier local \:
ftp_put=D\u00E9poser (put)
ftp_remote_file=Fichier distant \:
ftp_sample_title=Param\u00E8tres FTP par d\u00E9faut
ftp_save_response_data=Enregistrer le fichier dans la r\u00E9ponse ?
ftp_testing_title=Requ\u00EAte FTP
function_dialog_menu_item=Assistant de fonctions
function_helper_title=Assistant de fonctions
function_name_param=Nom de la fonction. Utilis\u00E9 pour stocker les valeurs \u00E0 utiliser ailleurs dans la plan de test
function_name_paropt=Nom de variable dans laquelle le r\u00E9sultat sera stock\u00E9 (optionnel)
function_params=Param\u00E8tres de la fonction
functional_mode=Mode de test fonctionnel
functional_mode_explanation=S\u00E9lectionner le mode de test fonctionnel uniquement si vous avez besoin\nd'enregistrer les donn\u00E9es re\u00E7ues du serveur dans un fichier \u00E0 chaque requ\u00EAte. \n\nS\u00E9lectionner cette option affecte consid\u00E9rablement les performances.
gaussian_timer_delay=D\u00E9lai de d\u00E9calage bas\u00E9 gaussian (en millisecondes) \:
gaussian_timer_memo=Ajoute un d\u00E9lai al\u00E9atoire avec une distribution gaussienne
gaussian_timer_range=D\u00E9viation (en millisecondes) \:
gaussian_timer_title=Compteur de temps al\u00E9atoire gaussien
generate=G\u00E9n\u00E9rer
generator=Nom de la classe g\u00E9n\u00E9ratrice
generator_cnf_msg=N'a pas p\u00FB trouver la classe g\u00E9n\u00E9ratrice. Assurez-vous que vous avez plac\u00E9 votre fichier jar dans le r\u00E9pertoire /lib
generator_illegal_msg=N'a pas p\u00FB acc\u00E9der \u00E0 la classes g\u00E9n\u00E9ratrice \u00E0 cause d'une IllegalAccessException.
generator_instantiate_msg=N'a pas p\u00FB cr\u00E9er une instance du parseur g\u00E9n\u00E9rateur. Assurez-vous que le g\u00E9n\u00E9rateur impl\u00E9mente l'interface Generator.
get_xml_from_file=Fichier avec les donn\u00E9es XML SOAP (remplace le texte ci-dessus)
get_xml_from_random=R\u00E9pertoire contenant les fichier(s) \:
graph_apply_filter=Appliquer le filtre
graph_choose_graphs=Graphique \u00E0 afficher
graph_full_results_title=Graphique de r\u00E9sultats complets
graph_pointshape_circle=Cercle
graph_pointshape_diamond=Diamant
graph_pointshape_none=Aucun
graph_pointshape_square=Carr\u00E9
graph_pointshape_triangle=Triangle
graph_resp_time_interval_label=Interval (ms) \:
graph_resp_time_interval_reload=Appliquer l'interval
graph_resp_time_not_enough_data=Impossible de dessiner le graphique, pas assez de donn\u00E9es
graph_resp_time_series_selection=S\u00E9lection des \u00E9chantillons par libell\u00E9 \:
graph_resp_time_settings_line=Param\u00E9tres de la courbe
graph_resp_time_settings_pane=Param\u00E9tres du graphique
graph_resp_time_shape_label=Forme de la jonction \:
graph_resp_time_stroke_width=Largeur de ligne \:
graph_resp_time_title=Graphique \u00E9volution temps de r\u00E9ponses
graph_resp_time_title_label=Titre du graphique \:  
graph_resp_time_xaxis_time_format=Formatage heure (SimpleDateFormat) \:
graph_results_average=Moyenne
graph_results_data=Donn\u00E9es
graph_results_deviation=Ecart type
graph_results_latest_sample=Dernier \u00E9chantillon
graph_results_median=M\u00E9diane
graph_results_ms=ms
graph_results_no_samples=Nombre d'\u00E9chantillons
graph_results_throughput=D\u00E9bit
graph_results_title=Graphique de r\u00E9sultats
grouping_add_separators=Ajouter des s\u00E9parateurs entre les groupes
grouping_in_controllers=Mettre chaque groupe dans un nouveau contr\u00F4leur
grouping_in_transaction_controllers=Mettre chaque groupe dans un nouveau contr\u00F4leur de transaction
grouping_mode=Grouper \:
grouping_no_groups=Ne pas grouper les \u00E9chantillons
grouping_store_first_only=Stocker le 1er \u00E9chantillon pour chaque groupe uniquement
header_manager_title=Gestionnaire d'ent\u00EAtes HTTP
headers_stored=Ent\u00EAtes stock\u00E9es
heap_dump=Cr\u00E9er une image disque de la m\u00E9moire (heap dump)
help=Aide
help_node=Quel est ce noeud ?
html_assertion_file=Ecrire un rapport JTidy dans un fichier
html_assertion_label=Assertion HTML
html_assertion_title=Assertion HTML
html_parameter_mask=Masque de param\u00E8tre HTML
http_implementation=Impl\u00E9mentation \:
http_response_code=Code de r\u00E9ponse HTTP
http_url_rewriting_modifier_title=Transcripteur d'URL HTTP
http_user_parameter_modifier=Modificateur de param\u00E8tre utilisateur HTTP
httpmirror_max_pool_size=Taille maximum du pool d'unit\u00E9s \:
httpmirror_max_queue_size=Taille maximum de la file d'attente \:
httpmirror_settings=Param\u00E8tres
httpmirror_title=Serveur HTTP miroir
id_prefix=Pr\u00E9fixe d'ID
id_suffix=Suffixe d'ID
if_controller_evaluate_all=Evaluer pour tous les fils ?
if_controller_expression=Interpr\u00E9ter la condition comme une expression
if_controller_label=Condition (d\u00E9faut Javascript) \:
if_controller_title=Contr\u00F4leur Si (If)
ignore_subcontrollers=Ignorer les sous-blocs de contr\u00F4leurs
include_controller=Contr\u00F4leur Inclusion
include_equals=Inclure \u00E9gale ?
include_path=Plan de test \u00E0 inclure
increment=Incr\u00E9ment \:
infinite=Infini
initial_context_factory=Fabrique de contexte initiale
insert_after=Ins\u00E9rer apr\u00E8s
insert_before=Ins\u00E9rer avant
insert_parent=Ins\u00E9rer en tant que parent
interleave_control_title=Contr\u00F4leur Interleave
intsum_param_1=Premier entier \u00E0 ajouter
intsum_param_2=Deuxi\u00E8me entier \u00E0 ajouter - les entier(s) suivants peuvent \u00EAtre ajout\u00E9(s) avec les arguments suivants.
invalid_data=Donn\u00E9e invalide
invalid_mail=Une erreur est survenue lors de l'envoi de l'email
invalid_mail_address=Une ou plusieurs adresse(s) invalide(s) ont \u00E9t\u00E9 d\u00E9tect\u00E9e(s)
invalid_mail_server=Le serveur de mail est inconnu (voir le fichier de journalisation JMeter)
invalid_variables=Variables invalides
iteration_counter_arg_1=TRUE, pour que chaque utilisateur ait son propre compteur, FALSE pour un compteur global
iterator_num=Nombre d'it\u00E9rations \:
ja=Japonais
jar_file=Fichiers .jar
java_request=Requ\u00EAte Java
java_request_defaults=Requ\u00EAte Java par d\u00E9faut
javascript_expression=Expression JavaScript \u00E0 \u00E9valuer
jexl_expression=Expression JEXL \u00E0 \u00E9valuer
jms_auth_required=Obligatoire
jms_client_caption=Le client r\u00E9cepteur utilise MessageConsumer.receive () pour \u00E9couter les messages.
jms_client_caption2=MessageListener utilise l'interface onMessage(Message) pour \u00E9couter les nouveaux messages.
jms_client_id=ID du Client
jms_client_type=Client
jms_communication_style=Type de communication \: 
jms_concrete_connection_factory=Fabrique de connexion 
jms_config=Source du message \:
jms_config_title=Configuration JMS
jms_connection_factory=Fabrique de connexion
jms_correlation_title=Champs alternatifs pour la correspondance de message
jms_dest_setup=Evaluer
jms_dest_setup_dynamic=A chaque \u00E9chantillon
jms_dest_setup_static=Au d\u00E9marrage
jms_durable_subscription_id=ID d'abonnement durable
jms_file=Fichier
jms_initial_context_factory=Fabrique de connexion initiale
jms_itertions=Nombre d'\u00E9chantillons \u00E0 agr\u00E9ger
jms_jndi_defaults_title=Configuration JNDI par d\u00E9faut
jms_jndi_props=Propri\u00E9t\u00E9s JNDI
jms_map_message=Message Map
jms_message_title=Propri\u00E9t\u00E9s du message
jms_message_type=Type de message \: 
jms_msg_content=Contenu
jms_object_message=Message Object
jms_point_to_point=Requ\u00EAte JMS Point-\u00E0-point
jms_props=Propri\u00E9t\u00E9s JMS
jms_provider_url=URL du fournisseur
jms_publisher=Requ\u00EAte JMS Publication
jms_pwd=Mot de passe
jms_queue=File
jms_queue_connection_factory=Fabrique QueueConnection
jms_queueing=Ressources JMS
jms_random_file=Fichier al\u00E9atoire
jms_read_response=Lire la r\u00E9ponse
jms_receive_queue=Nom JNDI de la file d'attente Receive 
jms_request=Requ\u00EAte seule
jms_requestreply=Requ\u00EAte R\u00E9ponse
jms_sample_title=Requ\u00EAte JMS par d\u00E9faut
jms_selector=S\u00E9lecteur JMS
jms_send_queue=Nom JNDI de la file d'attente Request
jms_separator=S\u00E9parateur
jms_stop_between_samples=Arr\u00EAter entre les \u00E9chantillons ?
jms_subscriber_on_message=Utiliser MessageListener.onMessage()
jms_subscriber_receive=Utiliser MessageConsumer.receive()
jms_subscriber_title=Requ\u00EAte JMS Abonnement
jms_testing_title=Messagerie Request
jms_text_message=Message texte ou Message Objet s\u00E9rialis\u00E9 en XML par XStream
jms_timeout=D\u00E9lai (millisecondes)
jms_topic=Destination
jms_use_auth=Utiliser l'authentification ?
jms_use_file=Depuis un fichier
jms_use_non_persistent_delivery=Utiliser un mode de livraison non persistant ?
jms_use_properties_file=Utiliser le fichier jndi.properties
jms_use_random_file=Fichier al\u00E9atoire
jms_use_req_msgid_as_correlid=Utiliser l'ID du message Request
jms_use_res_msgid_as_correlid=Utiliser l'ID du message Response
jms_use_text=Zone de texte (ci-dessous)
jms_user=Utilisateur
jndi_config_title=Configuration JNDI
jndi_lookup_name=Interface remote
jndi_lookup_title=Configuration Lookup JNDI 
jndi_method_button_invoke=Invoquer
jndi_method_button_reflect=R\u00E9flection
jndi_method_home_name=Nom de la m\u00E9thode home
jndi_method_home_parms=Param\u00E8tres de la m\u00E9thode home
jndi_method_name=Configuration m\u00E9thode
jndi_method_remote_interface_list=Interfaces remote
jndi_method_remote_name=Nom m\u00E9thodes remote
jndi_method_remote_parms=Param\u00E8tres m\u00E9thode remote
jndi_method_title=Configuration m\u00E9thode remote
jndi_testing_title=Requ\u00EAte JNDI
jndi_url_jndi_props=Propri\u00E9t\u00E9s JNDI
junit_append_error=Concat\u00E9ner les erreurs d'assertion
junit_append_exception=Concat\u00E9ner les exceptions d'ex\u00E9cution
junit_constructor_error=Impossible de cr\u00E9er une instance de la classe
junit_constructor_string=Libell\u00E9 de cha\u00EEne Constructeur
junit_create_instance_per_sample=Cr\u00E9er une nouvelle instance pour chaque \u00E9chantillon
junit_do_setup_teardown=Ne pas appeler setUp et tearDown
junit_error_code=Code d'erreur
junit_error_default_code=9999
junit_error_default_msg=Une erreur inattendue est survenue
junit_error_msg=Message d'erreur
junit_failure_code=Code d'\u00E9chec
junit_failure_default_code=0001
junit_failure_default_msg=Test \u00E9chou\u00E9
junit_failure_msg=Message d'\u00E9chec
junit_junit4=Rechercher les annotations JUnit 4 (au lieu de JUnit 3)
junit_pkg_filter=Filtre de paquets
junit_request=Requ\u00EAte JUnit
junit_request_defaults=Requ\u00EAte par d\u00E9faut JUnit
junit_success_code=Code de succ\u00E8s
junit_success_default_code=1000
junit_success_default_msg=Test r\u00E9ussi
junit_success_msg=Message de succ\u00E8s
junit_test_config=Param\u00E8tres Test JUnit
junit_test_method=M\u00E9thode de test
ldap_argument_list=Liste d'arguments LDAP
ldap_connto=D\u00E9lai d'attente de connexion (millisecondes)
ldap_parse_results=Examiner les r\u00E9sultats de recherche ?
ldap_sample_title=Requ\u00EAte LDAP par d\u00E9faut
ldap_search_baseobject=Effectuer une recherche 'baseobject'
ldap_search_onelevel=Effectuer une recherche 'onelevel'
ldap_search_subtree=Effectuer une recherche 'subtree'
ldap_secure=Utiliser le protocole LDAP s\u00E9curis\u00E9 (ldaps) ?
ldap_testing_title=Requ\u00EAte LDAP
ldapext_sample_title=Requ\u00EAte LDAP \u00E9tendue par d\u00E9faut
ldapext_testing_title=Requ\u00EAte LDAP \u00E9tendue
library=Librairie
load=Charger
load_wsdl=Charger WSDL
log_errors_only=Erreurs
log_file=Emplacement du fichier de journal (log)
log_function_comment=Commentaire (facultatif)
log_function_level=Niveau de journalisation (INFO par d\u00E9faut), OUT ou ERR
log_function_string=Cha\u00EEne \u00E0 tracer
log_function_string_ret=Cha\u00EEne \u00E0 tracer (et \u00E0 retourner)
log_function_throwable=Texte de l'exception Throwable (optionnel)
log_only=Uniquement \:
log_parser=Nom de la classe de parseur des journaux (log)
log_parser_cnf_msg=N'a pas p\u00FB trouver cette classe. Assurez-vous que vous avez plac\u00E9 votre fichier jar dans le r\u00E9pertoire /lib
log_parser_illegal_msg=N'a pas p\u00FB acc\u00E9der \u00E0 la classe \u00E0 cause d'une exception IllegalAccessException.
log_parser_instantiate_msg=N'a pas p\u00FB cr\u00E9er une instance du parseur de log. Assurez-vous que le parseur impl\u00E9mente l'interface LogParser.
log_sampler=Echantillon Journaux d'acc\u00E8s Tomcat
log_success_only=Succ\u00E8s
logic_controller_title=Contr\u00F4leur Simple
login_config=Configuration Identification
login_config_element=Configuration Identification 
longsum_param_1=Premier long \u221A\u2020 ajouter
longsum_param_2=Second long \u221A\u2020 ajouter - les autres longs pourront \u221A\u2122tre cumul\u221A\u00A9s en ajoutant d'autres arguments.
loop_controller_title=Contr\u00F4leur Boucle
looping_control=Contr\u00F4le de boucle
lower_bound=Borne Inf\u00E9rieure
mail_reader_account=Nom utilisateur \:
mail_reader_all_messages=Tous
mail_reader_delete=Supprimer les messages du serveur
mail_reader_folder=Dossier \:
mail_reader_num_messages=Nombre de message \u00E0 r\u00E9cup\u00E9rer \:
mail_reader_password=Mot de passe \:
mail_reader_port=Port (optionnel) \:
mail_reader_server=Serveur \:
mail_reader_server_type=Protocole (ex. pop3, imaps) \:
mail_reader_storemime=Stocker le message en utilisant MIME (brut)
mail_reader_title=Echantillon Lecteur d'email
mail_sent=Email envoy\u00E9 avec succ\u00E8s
mailer_addressees=Destinataire(s) \: 
mailer_attributes_panel=Attributs de courrier
mailer_connection_security=S\u00E9curit\u00E9 connexion \: 
mailer_error=N'a pas p\u00FB envoyer l'email. Veuillez corriger les erreurs de saisie.
mailer_failure_limit=Limite d'\u00E9chec \: 
mailer_failure_subject=Sujet Echec \: 
mailer_failures=Nombre d'\u00E9checs \: 
mailer_from=Exp\u00E9diteur \: 
mailer_host=Serveur \: 
mailer_login=Identifiant \: 
mailer_msg_title_error=Erreur
mailer_msg_title_information=Information
mailer_password=Mot de passe \: 
mailer_port=Port \: 
mailer_string=Notification d'email
mailer_success_limit=Limite de succ\u00E8s \: 
mailer_success_subject=Sujet Succ\u00E8s \: 
mailer_test_mail=Tester email
mailer_title_message=Message
mailer_title_settings=Param\u00E8tres
mailer_title_smtpserver=Serveur SMTP
mailer_visualizer_title=R\u00E9cepteur Notification Email
match_num_field=R\u00E9cup\u00E9rer la Ni\u00E8me corresp. (0 \: Al\u00E9atoire) \:
max=Maximum \:
maximum_param=La valeur maximum autoris\u00E9e pour un \u00E9cart de valeurs
md5hex_assertion_failure=Erreur de v\u00E9rification de la somme MD5 \: obtenu {0} mais aurait d\u00FB \u00EAtre {1}
md5hex_assertion_label=MD5Hex
md5hex_assertion_md5hex_test=MD5Hex \u00E0 v\u00E9rifier
md5hex_assertion_title=Assertion MD5Hex
memory_cache=Cache de m\u00E9moire
menu_assertions=Assertions
menu_close=Fermer
menu_collapse_all=R\u00E9duire tout
menu_config_element=Configurations
menu_edit=Editer
menu_expand_all=Etendre tout
menu_fragments=Fragment d'\u00E9l\u00E9ments
menu_generative_controller=Echantillons
menu_listener=R\u00E9cepteurs
menu_logger_panel=Afficher la console 
menu_logic_controller=Contr\u00F4leurs Logiques
menu_merge=Fusionner...
menu_modifiers=Modificateurs
menu_non_test_elements=El\u00E9ments hors test
menu_open=Ouvrir...
menu_post_processors=Post-Processeurs
menu_pre_processors=Pr\u00E9-Processeurs
menu_response_based_modifiers=Modificateurs bas\u00E9s sur la r\u00E9ponse
menu_search=Rechercher
menu_search_reset=Effacer la recherche
menu_tables=Table
menu_threads=Moteurs d'utilisateurs
menu_timer=Compteurs de temps
menu_toolbar=Barre d'outils
metadata=M\u00E9ta-donn\u00E9es
method=M\u00E9thode \:
mimetype=Type MIME
minimum_param=La valeur minimale autoris\u00E9e pour l'\u00E9cart de valeurs
minute=minute
modddn=Ancienne valeur
modification_controller_title=Contr\u00F4leur Modification
modification_manager_title=Gestionnaire Modification
modify_test=Modification
modtest=Modification
module_controller_module_to_run=Module \u00E0 ex\u00E9cuter \:
module_controller_title=Contr\u00F4leur Module
module_controller_warning=Ne peut pas trouver le module \:
monitor_equation_active=Activit\u00E9 \:  (occup\u00E9e/max) > 25%
monitor_equation_dead=Mort \: pas de r\u00E9ponse
monitor_equation_healthy=Sant\u00E9 \:  (occup\u00E9e/max) < 25%
monitor_equation_load=Charge \:  ((occup\u00E9e / max) * 50) + ((m\u00E9moire utilis\u00E9e / m\u00E9moire maximum) * 50)
monitor_equation_warning=Attention \:  (occup\u00E9/max) > 67%
monitor_health_tab_title=Sant\u00E9
monitor_health_title=Moniteur de connecteurs
monitor_is_title=Utiliser comme moniteur
monitor_label_left_bottom=0 %
monitor_label_left_middle=50 %
monitor_label_left_top=100 %
monitor_label_prefix=Pr\u00E9fixe de connecteur \:
monitor_label_right_active=Actif
monitor_label_right_dead=Mort
monitor_label_right_healthy=Sant\u00E9
monitor_label_right_warning=Attention
monitor_legend_health=Sant\u00E9
monitor_legend_load=Charge
monitor_legend_memory_per=M\u00E9moire % (utilis\u00E9e/total)
monitor_legend_thread_per=Unit\u00E9 % (occup\u00E9/max)
monitor_load_factor_mem=50
monitor_load_factor_thread=50
monitor_performance_servers=Serveurs
monitor_performance_tab_title=Performance
monitor_performance_title=Graphique de performance
name=Nom \:
new=Nouveau
newdn=Nouveau DN
next=Suivant
no=Norv\u00E9gien
number_of_threads=Nombre d'unit\u00E9s (utilisateurs) \:
obsolete_test_element=Cet \u00E9l\u00E9ment de test est obsol\u00E8te
once_only_controller_title=Contr\u00F4leur Ex\u00E9cution unique
opcode=Code d'op\u00E9ration
open=Ouvrir...
option=Options
optional_tasks=T\u00E2ches optionnelles
paramtable=Envoyer les param\u00E8tres avec la requ\u00EAte \:
password=Mot de passe \:
paste=Coller
paste_insert=Coller ins\u00E9rer
path=Chemin \:
path_extension_choice=Extension de chemin (utiliser ";" comme separateur)
path_extension_dont_use_equals=Ne pas utiliser \u00E9gale dans l'extension de chemin (Compatibilit\u00E9 Intershop Enfinity)
path_extension_dont_use_questionmark=Ne pas utiliser le point d'interrogation dans l'extension du chemin (Compatiblit\u00E9 Intershop Enfinity)
patterns_to_exclude=URL \: motifs \u00E0 exclure
patterns_to_include=URL \: motifs \u00E0 inclure
pkcs12_desc=Clef PKCS 12 (*.p12)
pl=Polonais
poisson_timer_delay=D\u00E9lai de d\u00E9calage bas\u00E9 sur la loi de poisson (en millisecondes) \:
poisson_timer_memo=Ajoute un d\u00E9lai al\u00E9atoire avec une distribution de type Poisson
poisson_timer_range=D\u00E9viation (en millisecondes) \:
poisson_timer_title=Compteur de temps al\u00E9atoire selon la loi de Poisson 
port=Port \:
post_as_parameters=Param\u00E8tres
post_body=Donn\u00E9es POST
post_body_raw=Donn\u00E9es POST brutes
post_thread_group_title=Groupe d'unit\u00E9s de fin
previous=Pr\u00E9c\u00E9dent
property_as_field_label={0}\:
property_default_param=Valeur par d\u00E9faut
property_edit=Editer
property_editor.value_is_invalid_message=Le texte que vous venez d'entrer n'a pas une valeur valide pour cette propri\u00E9t\u00E9.\nLa propri\u00E9t\u00E9 va revenir \u00E0 sa valeur pr\u00E9c\u00E9dente.
property_editor.value_is_invalid_title=Texte saisi invalide
property_name_param=Nom de la propri\u00E9t\u00E9
property_returnvalue_param=Revenir \u00E0 la valeur originale de la propri\u00E9t\u00E9 (d\u00E9faut non) ?
property_tool_tip={0}\: {1}
property_undefined=Non d\u00E9fini
property_value_param=Valeur de propri\u00E9t\u00E9
property_visualiser_title=Afficheur de propri\u00E9t\u00E9s
protocol=Protocole [http] \:
protocol_java_border=Classe Java
protocol_java_classname=Nom de classe \:
protocol_java_config_tile=Configurer \u00E9chantillon Java
protocol_java_test_title=Test Java
provider_url=Provider URL
proxy_assertions=Ajouter une Assertion R\u00E9ponse
proxy_cl_error=Si un serveur proxy est sp\u00E9cifi\u00E9, h\u00F4te et port doivent \u00EAtre donn\u00E9
proxy_content_type_exclude=Exclure \:
proxy_content_type_filter=Filtre de type de contenu
proxy_content_type_include=Inclure \:
proxy_daemon_bind_error=Impossible de lancer le serveur proxy, le port est d\u00E9j\u00E0 utilis\u00E9. Choisissez un autre port.
proxy_daemon_error=Impossible de lancer le serveur proxy, voir le journal pour plus de d\u00E9tails
proxy_general_settings=Param\u00E8tres g\u00E9n\u00E9raux
proxy_headers=Capturer les ent\u00EAtes HTTP
proxy_regex=Correspondance des variables par regex ?
proxy_sampler_settings=Param\u00E8tres Echantillon HTTP
proxy_sampler_type=Type \:
proxy_separators=Ajouter des s\u00E9parateurs
proxy_target=Contr\u00F4leur Cible \:
proxy_test_plan_content=Param\u00E8tres du plan de test
proxy_title=Serveur Proxy HTTP
pt_br=Portugais (Br\u00E9sil)
ramp_up=Dur\u00E9e de mont\u00E9e en charge (en secondes) \:
random_control_title=Contr\u00F4leur Al\u00E9atoire
random_order_control_title=Contr\u00F4leur d'Ordre al\u00E9atoire
random_string_chars_to_use=Caract\u00E8res \u00E0 utiliser pour la g\u00E9n\u00E9ration de la cha\u00EEne al\u00E9atoire
random_string_length=Longueur de cha\u00EEne al\u00E9atoire
read_response_message='Lire la r\u00E9ponse SOAP' n'est pas coch\u00E9. Pour voir la r\u00E9ponse, cocher la case dans la requ\u00EAte WebService svp.
read_response_note=Si 'Lire la r\u00E9ponse SOAP' n'est pas coch\u00E9, la requ\u00EAte WebService ne lira pas la r\u00E9ponse.
read_response_note2=et ne remplira pas l'objet SampleResult. Cela am\u00E9liore les performances, mais signifie que 
read_response_note3=le contenu de la r\u00E9ponse ne sera pas tra\u00E7\u00E9.
read_soap_response=Lire la r\u00E9ponse SOAP
realm=Univers (realm)
record_controller_title=Contr\u00F4leur Enregistreur
ref_name_field=Nom de r\u00E9f\u00E9rence \:
regex_extractor_title=Extracteur Expression r\u00E9guli\u00E8re
regex_field=Expression r\u00E9guli\u00E8re \:
regex_source=Port\u00E9e
regex_src_body=Corps
regex_src_body_unescaped=Corps (non \u00E9chapp\u00E9)
regex_src_hdrs=Ent\u00EAtes
regex_src_url=URL
regexfunc_param_1=Expression r\u00E9guli\u00E8re utilis\u00E9e pour chercher les r\u00E9sultats de la requ\u00EAte pr\u00E9c\u00E9dente.
regexfunc_param_2=Canevas pour la ch\u00EEne de caract\u00E8re de remplacement, utilisant des groupes d'expressions r\u00E9guli\u00E8res. Le format est  $[group]$.  Exemple $1$.
regexfunc_param_3=Quelle correspondance utiliser. Un entier 1 ou plus grand, RAND pour indiquer que JMeter doit choisir al\u00E9atoirement , A d\u00E9cimal, ou ALL indique que toutes les correspondances doivent \u00EAtre utilis\u00E9es
regexfunc_param_4=Entre le texte. Si ALL est s\u00E9lectionn\u00E9, l'entre-texte sera utilis\u00E9 pour g\u00E9n\u00E9rer les r\u00E9sultats ([""])
regexfunc_param_5=Text par d\u00E9faut. Utilis\u00E9 \u00E0 la place du canevas si l'expression r\u00E9guli\u00E8re ne trouve pas de correspondance
regexfunc_param_7=Variable en entr\u221A\u00A9e contenant le texte \u221A\u2020 parser ([\u221A\u00A9chantillon pr\u221A\u00A9c\u221A\u00A9dent])
regexp_render_no_text=Les donn\u00E9es de r\u00E9ponse ne sont pas du texte.
regexp_tester_button_test=Tester
regexp_tester_field=Expression r\u00E9guli\u00E8re \:
regexp_tester_title=Testeur de RegExp
remote_error_init=Erreur lors de l'initialisation du serveur distant
remote_error_starting=Erreur lors du d\u221A\u00A9marrage du serveur distant
remote_exit=Sortie distante
remote_exit_all=Sortie distante de tous
remote_shut=Extinction \u00E0 distance
remote_shut_all=Extinction \u00E0 distance de tous
remote_start=D\u00E9marrage distant
remote_start_all=D\u00E9marrage distant de tous
remote_stop=Arr\u00EAt distant
remote_stop_all=Arr\u00EAt distant de tous
remove=Supprimer
remove_confirm_msg=Etes-vous s\u00FBr de vouloir supprimer ce(s) \u00E9l\u00E9ment(s) ?
remove_confirm_title=Confirmer la suppression ?
rename=Renommer une entr\u00E9e
report=Rapport
report_bar_chart=Graphique \u221A\u2020 barres
report_bar_graph_url=URL
report_base_directory=R\u221A\u00A9pertoire de Base
report_chart_caption=L\u221A\u00A9gende du graph
report_chart_x_axis=Axe X
report_chart_x_axis_label=Libell\u221A\u00A9 de l'Axe X
report_chart_y_axis=Axe Y
report_chart_y_axis_label=Libell\u221A\u00A9 de l'Axe Y
report_line_graph=Graphique Lin\u221A\u00A9aire
report_line_graph_urls=Inclure les URLs
report_output_directory=R\u221A\u00A9pertoire de sortie du rapport
report_page=Page de Rapport
report_page_element=Page Element
report_page_footer=Pied de page
report_page_header=Ent\u221A\u2122te de Page
report_page_index=Cr\u221A\u00A9er la Page d'Index
report_page_intro=Page d'Introduction
report_page_style_url=Url de la feuille de style
report_page_title=Titre de la Page
report_pie_chart=Camembert
report_plan=Plan du rapport
report_select=Selectionner
report_summary=Rapport r\u221A\u00A9sum\u221A\u00A9
report_table=Table du Rapport
report_writer=R\u221A\u00A9dacteur du Rapport
report_writer_html=R\u221A\u00A9dacteur de rapport HTML
request_data=Donn\u00E9e requ\u00EAte
reset_gui=R\u00E9initialiser l'\u00E9l\u00E9ment
response_save_as_md5=R\u00E9ponse en empreinte MD5
restart=Red\u00E9marrer
resultaction_title=Op\u00E9rateur R\u00E9sultats Action
resultsaver_addtimestamp=Ajouter un timestamp
resultsaver_errors=Enregistrer seulement les r\u00E9ponses en \u00E9checs
resultsaver_numberpadlen=Taille minimale du num\u00E9ro de s\u00E9quence
resultsaver_prefix=Pr\u00E9fixe du nom de fichier \: 
resultsaver_skipautonumber=Ne pas ajouter de nombre au pr\u00E9fixe
resultsaver_skipsuffix=Ne pas ajouter de suffixe
resultsaver_success=Enregistrer seulement les r\u00E9ponses en succ\u00E8s
resultsaver_title=Sauvegarder les r\u00E9ponses vers un fichier
resultsaver_variable=Nom de variable \:
retobj=Retourner les objets
return_code_config_box_title=Configuration du code retour
reuseconnection=R\u00E9-utiliser la connexion
revert_project=Annuler les changements
revert_project?=Annuler les changements sur le projet ?
root=Racine
root_title=Racine
run=Lancer
running_test=Lancer test
runtime_controller_title=Contr\u00F4leur Dur\u00E9e d'ex\u00E9cution
runtime_seconds=Temps d'ex\u00E9cution (secondes) \:
sample_result_save_configuration=Sauvegarder la configuration de la sauvegarde des \u00E9chantillons
sample_scope=Appliquer sur
sample_scope_all=L'\u00E9chantillon et ses ressources li\u00E9es
sample_scope_children=Les ressources li\u00E9es
sample_scope_parent=L'\u00E9chantillon
sample_scope_variable=Une variable \:
sampler_label=Libell\u00E9
sampler_on_error_action=Action \u00E0 suivre apr\u00E8s une erreur d'\u00E9chantillon
sampler_on_error_continue=Continuer
sampler_on_error_start_next_loop=D\u00E9marrer it\u00E9ration suivante
sampler_on_error_stop_test=Arr\u00EAter le test
sampler_on_error_stop_test_now=Arr\u00EAter le test imm\u00E9diatement
sampler_on_error_stop_thread=Arr\u00EAter l'unit\u00E9
save=Enregistrer le plan de test
save?=Enregistrer ?
save_all_as=Enregistrer le plan de test sous...
save_as=Enregistrer sous...
save_as_error=Au moins un \u00E9l\u00E9ment doit \u00EAtre s\u00E9lectionn\u00E9 \!
save_as_image=Enregistrer en tant qu'image sous...
save_as_image_all=Enregistrer l'\u00E9cran en tant qu'image...
save_assertionresultsfailuremessage=Messages d'erreur des assertions
save_assertions=R\u00E9sultats des assertions (XML)
save_asxml=Enregistrer au format XML
save_bytes=Nombre d'octets
save_code=Code de r\u00E9ponse HTTP
save_datatype=Type de donn\u00E9es
save_encoding=Encodage
save_fieldnames=Libell\u00E9 des colonnes (CSV)
save_filename=Nom de fichier de r\u00E9ponse
save_graphics=Enregistrer le graphique
save_hostname=Nom d'h\u00F4te
save_idletime=Temps d'inactivit\u00E9
save_label=Libell\u00E9
save_latency=Latence
save_message=Message de r\u00E9ponse
save_overwrite_existing_file=Le fichier s\u00E9lectionn\u00E9 existe d\u00E9j\u00E0, voulez-vous l'\u00E9craser ?
save_requestheaders=Ent\u00EAtes de requ\u00EAte (XML)
save_responsedata=Donn\u00E9es de r\u00E9ponse (XML)
save_responseheaders=Ent\u00EAtes de r\u00E9ponse (XML)
save_samplecount=Nombre d'\u00E9chantillon et d'erreur
save_samplerdata=Donn\u00E9es d'\u00E9chantillon (XML)
save_subresults=Sous r\u00E9sultats (XML)
save_success=Succ\u00E8s
save_threadcounts=Nombre d'unit\u00E9s actives
save_threadname=Nom d'unit\u00E9
save_time=Temps \u00E9coul\u00E9
save_timestamp=Horodatage
save_url=URL
sbind=Simple connexion/d\u00E9connexion
scheduler=Programmateur de d\u00E9marrage
scheduler_configuration=Configuration du programmateur
scope=Port\u00E9e
search=Rechercher
search_base=Base de recherche
search_filter=Filtre de recherche
search_test=Recherche
search_text_button_close=Fermer
search_text_button_find=Rechercher
search_text_button_next=Suivant
search_text_chkbox_case=Consid\u00E9rer la casse
search_text_chkbox_regexp=Exp. reguli\u00E8re
search_text_field=Rechercher \:
search_text_msg_not_found=Texte non trouv\u00E9
search_text_title_not_found=Pas trouv\u00E9
search_tree_title=Rechercher dans l'arbre
searchbase=Base de recherche
searchfilter=Filtre de recherche
searchtest=Recherche
second=seconde
secure=S\u00E9curis\u00E9 \:
send_file=Envoyer un fichier avec la requ\u00EAte \:
send_file_browse=Parcourir...
send_file_filename_label=Chemin du fichier \: 
send_file_mime_label=Type MIME \:
send_file_param_name_label=Nom du param\u00E8tre \:
server=Nom ou IP du serveur \:
servername=Nom du serveur \:
session_argument_name=Nom des arguments de la session
setup_thread_group_title=Groupe d'unit\u00E9s de d\u00E9but
should_save=Vous devez enregistrer le plan de test avant de le lancer.  \nSi vous utilisez des fichiers de donn\u00E9es (i.e. Source de donn\u00E9es CSV ou la fonction _StringFromFile), \nalors c'est particuli\u00E8rement important d'enregistrer d'abord votre script de test. \nVoulez-vous enregistrer maintenant votre plan de test ?
shutdown=Eteindre
simple_config_element=Configuration Simple
simple_data_writer_title=Enregistreur de donn\u00E9es
size_assertion_comparator_error_equal=est \u00E9gale \u00E0
size_assertion_comparator_error_greater=est plus grand que
size_assertion_comparator_error_greaterequal=est plus grand ou \u00E9gale \u00E0
size_assertion_comparator_error_less=est inf\u00E9rieur \u00E0
size_assertion_comparator_error_lessequal=est inf\u00E9rieur ou \u00E9gale \u00E0
size_assertion_comparator_error_notequal=n'est pas \u00E9gale \u00E0
size_assertion_comparator_label=Type de comparaison
size_assertion_failure=Le r\u00E9sultat n''a pas la bonne taille \: il \u00E9tait de {0} octet(s), mais aurait d\u00FB \u00EAtre de {1} {2} octet(s).
size_assertion_input_error=Entrer un entier positif valide svp.
size_assertion_label=Taille en octets \:
size_assertion_size_test=Taille \u00E0 v\u00E9rifier
size_assertion_title=Assertion Taille
smime_assertion_issuer_dn=Nom unique de l'\u00E9metteur \: 
smime_assertion_message_position=V\u00E9rifier l'assertion sur le message \u00E0 partir de la position
smime_assertion_not_signed=Message non sign\u00E9
smime_assertion_signature=Signature
smime_assertion_signer=Certificat signataire
smime_assertion_signer_by_file=Fichier du certificat \: 
smime_assertion_signer_constraints=V\u00E9rifier les valeurs \:
smime_assertion_signer_dn=Nom unique du signataire \: 
smime_assertion_signer_email=Adresse courriel du signataire \: 
smime_assertion_signer_no_check=Pas de v\u00E9rification
smime_assertion_signer_serial=Num\u00E9ro de s\u00E9rie \: 
smime_assertion_title=Assertion SMIME
smime_assertion_verify_signature=V\u00E9rifier la signature
smtp_additional_settings=Param\u00E8tres suppl\u00E9mentaires
smtp_attach_file=Fichier(s) attach\u00E9(s) \:
smtp_attach_file_tooltip=S\u00E9parer les fichiers par le point-virgule ";"
smtp_auth_settings=Param\u00E8tres d'authentification
smtp_bcc=Adresse en copie cach\u00E9e (Bcc) \:
smtp_cc=Adresse en copie (CC) \:
smtp_default_port=(D\u00E9fauts \: SMTP \: 25, SSL \: 465, StartTLS \: 587)
smtp_eml=Envoyer un message .eml \:
smtp_enabledebug=Activer les traces de d\u00E9bogage ?
smtp_enforcestarttls=Forcer le StartTLS
smtp_enforcestarttls_tooltip=<html><b>Force</b> le serveur a utiliser StartTLS.<br />Si il n'est pas s\u00E9lectionn\u00E9 et que le serveur SMTP ne supporte pas StartTLS, <br />une connexion SMTP normale sera utilis\u00E9e \u00E0 la place. <br /><i>Merci de noter</i> que la case \u00E0 cocher cr\u00E9\u00E9e un fichier dans /tmp/, <br />donc cela peut poser des probl\u00E8mes sous Windows.</html>
smtp_from=Adresse exp\u00E9diteur (From) \:
smtp_header_add=Ajouter une ent\u00EAte
smtp_header_name=Nom d'ent\u00EAte
smtp_header_remove=Supprimer
smtp_header_value=Valeur d'ent\u00EAte
smtp_mail_settings=Param\u00E8tres du courriel
smtp_message=Message \:
smtp_message_settings=Param\u00E8tres du message
smtp_messagesize=Calculer la taille du message
smtp_password=Mot de passe \:
smtp_plainbody=Envoyer le message en texte (i.e. sans multipart/mixed)
smtp_replyto=Adresse de r\u00E9ponse (Reply-To) \:
smtp_sampler_title=Requ\u00EAte SMTP
smtp_security_settings=Param\u00E8tres de s\u00E9curit\u00E9
smtp_server=Serveur \:
smtp_server_port=Port \:
smtp_server_settings=Param\u00E8tres du serveur
smtp_subject=Sujet \:
smtp_suppresssubj=Supprimer l'ent\u00EAte Sujet (Subject)
smtp_timestamp=Ajouter un horodatage dans le sujet
smtp_to=Adresse destinataire (To) \:
smtp_trustall=Faire confiance \u00E0 tous les certificats
smtp_trustall_tooltip=<html><b>Forcer</b> JMeter \u00E0 faire confiance \u00E0 tous les certificats, quelque soit l'autorit\u00E9 de certification du certificat.</html>
smtp_truststore=Coffre de cl\u00E9s local \:
smtp_truststore_tooltip=<html>Le chemin du coffre de confiance.<br />Les chemins relatifs sont d\u00E9termin\u00E9s \u00E0 partir du r\u00E9pertoire courant.<br />En cas d'\u00E9chec, c'est le r\u00E9pertoire contenant le script JMX qui est utilis\u00E9.</html>
smtp_useauth=Utiliser l'authentification
smtp_usenone=Pas de fonctionnalit\u00E9 de s\u00E9curit\u00E9
smtp_username=Identifiant \:
smtp_usessl=Utiliser SSL
smtp_usestarttls=Utiliser StartTLS
smtp_usetruststore=Utiliser le coffre de confiance local
smtp_usetruststore_tooltip=<html>Autoriser JMeter \u00E0 utiliser le coffre de confiance local.</html>
soap_action=Action Soap
soap_data_title=Donn\u00E9es Soap/XML-RPC
soap_sampler_file_invalid=Le nom de fichier r\u00E9f\u00E9rence un fichier absent ou sans droits de lecture\:
soap_sampler_title=Requ\u00EAte SOAP/XML-RPC
soap_send_action=Envoyer l'action SOAP \:
spline_visualizer_average=Moyenne \:
spline_visualizer_incoming=Entr\u00E9e \:
spline_visualizer_maximum=Maximum \:
spline_visualizer_minimum=Minimum \:
spline_visualizer_title=Moniteur de courbe (spline)
spline_visualizer_waitingmessage=En attente de r\u00E9sultats d'\u00E9chantillons
split_function_separator=S\u00E9parateur utilis\u00E9 pour scinder le texte. Par d\u00E9faut , (virgule) est utilis\u00E9.
split_function_string=Texte \u00E0 scinder
ssl_alias_prompt=Veuillez entrer votre alias pr\u00E9f\u00E9r\u00E9
ssl_alias_select=S\u00E9lectionner votre alias pour le test
ssl_alias_title=Alias du client
ssl_error_title=Probl\u00E8me de KeyStore
ssl_pass_prompt=Entrer votre mot de passe
ssl_pass_title=Mot de passe KeyStore
ssl_port=Port SSL
sslmanager=Gestionnaire SSL
start=Lancer
start_no_timers=Lancer sans pauses
starttime=Date et heure de d\u00E9marrage \:
stop=Arr\u00EAter
stopping_test=En train d'\u00E9teindre toutes les unit\u00E9s de tests. Soyez patient, merci.
stopping_test_failed=Au moins une unit\u00E9 non arr\u00EAt\u00E9e; voir le journal.
stopping_test_title=En train d'arr\u00EAter le test
string_from_file_encoding=Encodage du fichier (optionnel)
string_from_file_file_name=Entrer le chemin (absolu ou relatif) du fichier
string_from_file_seq_final=Nombre final de s\u00E9quence de fichier
string_from_file_seq_start=D\u00E9marer le nombre de s\u00E9quence de fichier
summariser_title=G\u00E9n\u00E9rer les resultats consolid\u00E9s
summary_report=Rapport consolid\u00E9
switch_controller_label=Aller vers le num\u00E9ro d'\u00E9l\u00E9ment (ou nom) subordonn\u00E9 \:
switch_controller_title=Contr\u00F4leur Aller \u00E0
system_sampler_title=Appel de processus syst\u00E8me
system_sampler_stdin=Entr\u00E9e standard (stdin) \:
system_sampler_stdout=Sortie standard (stdout) \:
system_sampler_stderr=Erreur standard (stderr) \:
table_visualizer_bytes=Octets
table_visualizer_latency=Latence
table_visualizer_sample_num=Echantillon \#
table_visualizer_sample_time=Temps (ms)
table_visualizer_start_time=Heure d\u00E9but
table_visualizer_status=Statut
table_visualizer_success=Succ\u00E8s
table_visualizer_thread_name=Nom d'unit\u00E9
table_visualizer_warning=Alerte
target_server=Serveur cible
tcp_classname=Nom de classe TCPClient \:
tcp_config_title=Param\u00E8tres TCP par d\u00E9faut
tcp_nodelay=D\u00E9finir aucun d\u00E9lai (NoDelay)
tcp_port=Num\u00E9ro de port \:
tcp_request_data=Texte \u00E0 envoyer \:
tcp_sample_title=Requ\u00EAte TCP
tcp_timeout=Expiration (millisecondes) \:
teardown_on_shutdown=Ex\u00E9cuter le Groupe d'unit\u00E9s de fin m\u00EAme apr\u00E8s un arr\u00EAt manuel des Groupes d'unit\u00E9s principaux
template_field=Canevas \:
test=Test
test_action_action=Action \:
test_action_duration=Dur\u00E9e (millisecondes) \:
test_action_pause=Mettre en pause
test_action_restart_next_loop=Passer \u00E0 l'it\u00E9ration suivante de la boucle
test_action_stop=Arr\u00EAter
test_action_stop_now=Arr\u00EAter imm\u00E9diatement
test_action_target=Cible \:
test_action_target_test=Toutes les unit\u00E9s
test_action_target_thread=Unit\u00E9 courante
test_action_title=Action test
test_configuration=Type de test
test_fragment_title=Fragment d'\u00E9l\u00E9ments
test_plan=Plan de test
test_plan_classpath_browse=Ajouter un r\u00E9pertoire ou un fichier 'jar' au 'classpath'
testconfiguration=Tester la configuration
testplan.serialized=Lancer les groupes d'unit\u00E9s en s\u00E9rie (c'est-\u00E0-dire \: lance un groupe \u00E0 la fois)
testplan_comments=Commentaires \:
testt=Test
textbox_cancel=Annuler
textbox_close=Fermer
textbox_save_close=Enregistrer & Fermer
textbox_title_edit=Editer texte
textbox_title_view=Voir texte
textbox_tooltip_cell=Double clic pour voir/editer
thread_delay_properties=Propri\u00E9t\u00E9s de temporisation de l'unit\u00E9
thread_group_title=Groupe d'unit\u00E9s
thread_properties=Propri\u00E9t\u00E9s du groupe d'unit\u00E9s
threadgroup=Groupe d'unit\u00E9s
throughput_control_bynumber_label=Ex\u00E9cutions totales
throughput_control_bypercent_label=Pourcentage d'ex\u00E9cution
throughput_control_perthread_label=Par utilisateur
throughput_control_title=Contr\u00F4leur D\u00E9bit
throughput_control_tplabel=D\u00E9bit \:
time_format=Chaine de formatage sur le mod\u00E8le SimpleDateFormat (optionnel)
timelim=Limiter le temps de r\u00E9ponses \u00E0 (ms)
toggle=Permuter
toolbar_icon_set_not_found=Le fichier de description des ic\u00F4nes de la barre d'outils n'est pas trouv\u00E9. Voir les journaux.
tr=Turc
transaction_controller_include_timers=Inclure la dur\u00E9e des compteurs de temps et pre/post processeurs dans le calcul du temps
transaction_controller_parent=G\u00E9n\u00E9rer en \u00E9chantillon parent
transaction_controller_title=Contr\u00F4leur Transaction
unbind=D\u00E9connexion de l'unit\u00E9
unescape_html_string=Cha\u00EEne \u00E0 \u00E9chapper
unescape_string=Cha\u00EEne de caract\u00E8res contenant des\u00E9chappements Java
uniform_timer_delay=D\u00E9lai de d\u00E9calage constant (en millisecondes) \:
uniform_timer_memo=Ajoute un d\u00E9lai al\u00E9atoire avec une distribution uniforme
uniform_timer_range=D\u00E9viation al\u00E9atoire maximum (en millisecondes) \:
uniform_timer_title=Compteur de temps al\u00E9atoire uniforme
up=Monter
update=Mettre \u00E0 jour
update_per_iter=Mettre \u00E0 jour une fois par it\u00E9ration
upload=Fichier \u00E0 uploader
upper_bound=Borne sup\u00E9rieure
url=URL
url_config_get=GET
url_config_http=HTTP
url_config_https=HTTPS
url_config_post=POST
url_config_protocol=Protocole \:
url_config_title=Param\u00E8tres HTTP par d\u00E9faut
url_full_config_title=Echantillon d'URL complet
url_multipart_config_title=Requ\u00EAte HTTP Multipart par d\u00E9faut
use_expires=Utiliser les ent\u00EAtes Cache-Control/Expires lors du traitement des requ\u00EAtes GET
use_keepalive=Connexion persist.
use_multipart_for_http_post=Multipart/form-data
use_multipart_mode_browser=Ent\u00EAtes compat. navigateur
use_recording_controller=Utiliser un contr\u00F4leur enregistreur
user=Utilisateur
user_defined_test=Test d\u00E9fini par l'utilisateur
user_defined_variables=Variables pr\u00E9-d\u00E9finies
user_param_mod_help_note=(Ne pas changer. A la place, modifier le fichier de ce nom dans le r\u00E9pertoire /bin de JMeter)
user_parameters_table=Param\u00E8tres
user_parameters_title=Param\u00E8tres Utilisateur
userdn=Identifiant
username=Nom d'utilisateur \:
userpw=Mot de passe
value=Valeur \:
var_name=Nom de r\u00E9f\u00E9rence \:
variable_name_param=Nom de variable (peut inclure une r\u00E9f\u00E9rence de variable ou fonction)
view_graph_tree_title=Voir le graphique en arbre
view_results_assertion_error=Erreur d'assertion \: 
view_results_assertion_failure=Echec d'assertion \: 
view_results_assertion_failure_message=Message d'\u00E9chec d'assertion \: 
view_results_autoscroll=D\u00E9filement automatique ?
view_results_childsamples=Echantillons enfants?
view_results_desc=Affiche les r\u00E9sultats d'un \u00E9chantillon dans un arbre de r\u00E9sultats
view_results_error_count=Compteur erreur\: 
view_results_fields=champs \:
view_results_in_table=Tableau de r\u00E9sultats
view_results_latency=Latence \: 
view_results_load_time=Temps de r\u00E9ponse \: 
view_results_render=Rendu \: 
view_results_render_html=HTML
view_results_render_html_embedded=HTML et ressources
view_results_render_json=JSON
view_results_render_text=Texte brut
view_results_render_xml=XML
view_results_request_headers=Ent\u00EAtes de requ\u00EAte \:
view_results_response_code=Code de retour \: 
view_results_response_headers=Ent\u00EAtes de r\u00E9ponse \:
view_results_response_message=Message de retour \: 
view_results_response_partial_message=D\u00E9but du message\:
view_results_response_too_large_message=R\u00E9ponse d\u00E9passant la taille maximale d'affichage. Taille \: 
view_results_sample_count=Compteur \u00E9chantillon \: 
view_results_sample_start=Date d\u00E9but \u00E9chantillon \: 
view_results_search_pane=Volet recherche 
view_results_size_body_in_bytes=Taille du corps en octets \: 
view_results_size_headers_in_bytes=Taille de l'ent\u00EAte en octets \: 
view_results_size_in_bytes=Taille en octets \: 
view_results_tab_assertion=R\u00E9sultats d'assertion
view_results_tab_request=Requ\u00EAte
view_results_tab_response=Donn\u00E9es de r\u00E9ponse
view_results_tab_sampler=R\u00E9sultat de l'\u00E9chantillon
view_results_table_fields_key=Champ suppl\u00E9mentaire
view_results_table_fields_value=Valeur
view_results_table_headers_key=Ent\u00EAtes de r\u00E9ponse
view_results_table_headers_value=Valeur
view_results_table_request_headers_key=Ent\u00EAtes de requ\u00EAte
view_results_table_request_headers_value=Valeur
view_results_table_request_http_cookie=Cookie
view_results_table_request_http_host=H\u00F4te
view_results_table_request_http_method=M\u00E9thode
view_results_table_request_http_nohttp=N'est pas un \u00E9chantillon HTTP
view_results_table_request_http_path=Chemin
view_results_table_request_http_port=Port
view_results_table_request_http_protocol=Protocole
view_results_table_request_params_key=Nom de param\u00E8tre
view_results_table_request_params_value=Valeur
view_results_table_request_raw_nodata=Pas de donn\u00E9es \u00E0 afficher
view_results_table_request_tab_http=HTTP
view_results_table_request_tab_raw=Brut
view_results_table_result_tab_parsed=D\u00E9cod\u00E9
view_results_table_result_tab_raw=Brut
view_results_thread_name=Nom d'unit\u00E9 \: 
view_results_title=Voir les r\u00E9sultats
view_results_tree_title=Arbre de r\u00E9sultats
warning=Attention \!
web_cannot_convert_parameters_to_raw=Ne peut pas convertir les param\u00E8tres en Donn\u00E9es POST brutes\ncar l'un des param\u00E8tres a un nom.
web_cannot_switch_tab=Vous ne pouvez pas basculer car ces donn\u00E9es ne peuvent \u00EAtre converties.\nVider les donn\u00E9es pour basculer.
web_parameters_lost_message=Basculer vers les Donn\u00E9es POST brutes va convertir en format brut\net perdre le format tabulaire quand vous s\u00E9lectionnerez un autre noeud\nou \u00E0 la sauvegarde du plan de test, \u00EAtes-vous s\u00FBr ?
web_proxy_server_title=Requ\u00EAte via un serveur proxy
web_request=Requ\u00EAte HTTP
web_server=Serveur web
web_server_client=Impl\u00E9mentation client \:
web_server_domain=Nom ou adresse IP \:
web_server_port=Port \:
web_server_timeout_connect=Connexion \:
web_server_timeout_response=R\u00E9ponse \:
web_server_timeout_title=D\u00E9lai expiration (ms)
web_testing2_source_ip=Adresse IP source \:
web_testing2_title=Requ\u00EAte HTTP HTTPClient
web_testing_concurrent_download=Utiliser pool unit\u00E9. Nbre \:
web_testing_embedded_url_pattern=Les URL \u00E0 inclure doivent correspondre \u00E0 \:
web_testing_retrieve_images=R\u00E9cup\u00E9rer les ressources incluses
web_testing_title=Requ\u00EAte HTTP
webservice_configuration_wizard=Assistant de configuration WSDL
webservice_get_xml_from_random_title=Utiliser al\u00E9atoirement des messages SOAP
webservice_maintain_session=Maintenir la Session HTTP
webservice_message_soap=Message WebService
webservice_methods=M\u00E9thode(s) WebService \:
webservice_proxy_host=H\u00F4te proxy
webservice_proxy_note=Si 'utiliser un proxy HTTP' est coch\u00E9e, mais qu'aucun h\u00F4te ou port est fournit, l'\u00E9chantillon
webservice_proxy_note2=regardera les options de ligne de commandes. Si aucun h\u00F4te ou port du proxy sont fournit 
webservice_proxy_note3=non plus, il \u00E9chouera silencieusement.
webservice_proxy_port=Port proxy
webservice_sampler_title=Requ\u00EAte WebService (SOAP)
webservice_soap_action=Action SOAP \:
webservice_timeout=D\u00E9lai expiration \:
webservice_use_proxy=Utiliser un proxy HTTP
while_controller_label=Condition (fonction ou variable) \:
while_controller_title=Contr\u00F4leur Tant Que
workbench_title=Plan de travail
wsdl_helper_error=Le WSDL n'est pas valide, veuillez rev\u00E9rifier l'URL.
wsdl_url=URL du WSDL
wsdl_url_error=Le WSDL est vide.
xml_assertion_title=Assertion XML
xml_download_dtds=R\u00E9cup\u00E9rer les DTD externes
xml_namespace_button=Utiliser les espaces de noms
xml_tolerant_button=Utiliser Tidy (analyseur tol\u00E9rant)
xml_validate_button=Validation XML
xml_whitespace_button=Ignorer les espaces
xmlschema_assertion_label=Nom de fichier \: 
xmlschema_assertion_title=Assertion Sch\u00E9ma XML
xpath_assertion_button=Valider
xpath_assertion_check=V\u00E9rifier l'expression XPath
xpath_assertion_error=Erreur avec XPath
xpath_assertion_failed=Expression XPath invalide
xpath_assertion_label=XPath
xpath_assertion_negate=Vrai si aucune correspondance trouv\u00E9e
xpath_assertion_option=Options d'analyse XML
xpath_assertion_test=V\u00E9rificateur XPath
xpath_assertion_tidy=Essayer et nettoyer l'entr\u00E9e
xpath_assertion_title=Assertion XPath
xpath_assertion_valid=Expression XPath valide
xpath_assertion_validation=Valider le code XML \u00E0 travers le fichier DTD
xpath_assertion_whitespace=Ignorer les espaces
xpath_expression=Expression XPath de correspondance
xpath_extractor_fragment=Retourner le fragment XPath entier au lieu du contenu
xpath_extractor_query=Requ\u00EAte XPath \:
xpath_extractor_title=Extracteur XPath
xpath_file_file_name=Fichier XML contenant les valeurs
xpath_tidy_quiet=Silencieux
xpath_tidy_report_errors=Rapporter les erreurs
xpath_tidy_show_warnings=Afficher les alertes
you_must_enter_a_valid_number=Vous devez entrer un nombre valide
zh_cn=Chinois (simplifi\u00E9)
zh_tw=Chinois (traditionnel)
