#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements.  See the NOTICE file distributed with
#   this work for additional information regarding copyright ownership.
#   The ASF licenses this file to You under the Apache License, Version 2.0
#   (the "License"); you may not use this file except in compliance with
#   the License.  You may obtain a copy of the License at
# 
#       http://www.apache.org/licenses/LICENSE-2.0
# 
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

#Stored by I18NEdit, may be edited!
about=Apache JMeter Hakk\u0131nda
add=Ekle
add_as_child=\u00C7ocuk Olarak Ekle
add_parameter=De\u011Fi\u015Fken Olarak Ekle
add_pattern=Desen Ekle\:
add_test=Test Ekle
add_user=Kullan\u0131c\u0131 Ekle
add_value=De\u011Fer Ekle
addtest=Test ekle
aggregate_graph=\u0130statiksel Grafikler
aggregate_graph_column=Kolon
aggregate_graph_display=Grafik G\u00F6ster
aggregate_graph_height=Y\u00FCkseklik
aggregate_graph_max_length_xaxis_label=X-ekseni etiketinin maximum uzunlu\u011Fu
aggregate_graph_ms=Milisaniyeler
aggregate_graph_response_time=Cevap Zaman\u0131
aggregate_graph_save=Grafi\u011Fi kaydet
aggregate_graph_save_table=Tablo Verisini Kaydet
aggregate_graph_save_table_header=Tablo Ba\u015Fl\u0131\u011F\u0131n\u0131 Kaydet
aggregate_graph_title=Toplu Grafik
aggregate_graph_user_title=Grafik Ba\u015Fl\u0131\u011F\u0131
aggregate_graph_width=Geni\u015Flik
aggregate_report=Toplu Rapor
aggregate_report_90%_line=90% Sat\u0131r
aggregate_report_bandwidth=KB/sn
aggregate_report_count=\# \u00D6rnek
aggregate_report_error=Hata
aggregate_report_error%=Hata %
aggregate_report_max=En \u00C7ok
aggregate_report_median=Ortalama
aggregate_report_min=En Az
aggregate_report_rate=Transfer Oran\u0131
aggregate_report_total_label=TOPLAM
als_message=Not\: Eri\u015Fim Logu Ayr\u0131\u015Ft\u0131r\u0131c\u0131s\u0131 eklentiye izin veren genel-ge\u00E7er bir tasar\u0131ma sahiptir
als_message2=\u00F6zg\u00FCn ayr\u0131\u015Ft\u0131r\u0131c\u0131. Bu \u015Fekilde yapmak i\u00E7in, LogParser'i ger\u00E7ekle, jar'\u0131 \u015Furaya ekle\: 
als_message3=/lib dizini ve \u00F6rnekleyicideki s\u0131n\u0131f\u0131 gir.
analyze=Veri Dosyas\u0131n\u0131 Analiz Et...
anchor_modifier_title=HTML Ba\u011Flant\u0131s\u0131 Ayr\u0131\u015Ft\u0131r\u0131c\u0131s\u0131
appearance=Temalar
argument_must_not_be_negative=Ba\u011F\u0131ms\u0131z de\u011Fi\u015Fken negatif olmamal\u0131\!
assertion_assume_success=Durumu Yoksay
assertion_code_resp=Cevap Kodu
assertion_contains=\u0130\u00E7erir
assertion_equals=E\u015Fittir
assertion_headers=Cevap Ba\u015Fl\u0131klar\u0131
assertion_matches=\u00D6rt\u00FC\u015F\u00FCr
assertion_message_resp=Cevap Mesaj\u0131
assertion_pattern_match_rules=Desen \u00D6rt\u00FC\u015Fme Kurallar\u0131
assertion_patterns_to_test=Test Edilecek Desenler
assertion_resp_field=Test Edilecek Cevap Alan\u0131
assertion_text_resp=Metin Cevap
assertion_textarea_label=Do\u011Frulamalar\:
assertion_title=Cevap Do\u011Frulamas\u0131
assertion_url_samp=URL \u00D6rneklendi
assertion_visualizer_title=Do\u011Frulama Sonu\u00E7lar\u0131
attribute=\u00D6znitelik
attrs=\u00D6znitelikler
auth_base_url=Temel URL
auth_manager_title=HTTP Yetkilendirme Y\u00F6neticisi
auths_stored=Yetkilendirme Y\u00F6neticisinde Tutulan Yetkilendirmeler
average=Ortalama
average_bytes=Ort. Byte
bind=\u0130\u015F Par\u00E7ac\u0131\u011F\u0131 Ba\u011Flamas\u0131
browse=G\u00F6zat...
bsf_sampler_title=BSF \u00D6rnekleyicisi
bsf_script=\u00C7al\u0131\u015Ft\u0131r\u0131lacak betik (de\u011Fi\u015Fkenler\: ctx vars props SampleResult sampler log Label FileName Parameters args[] OUT)
bsf_script_file=\u00C7al\u0131\u015Ft\u0131r\u0131lacak betik dosyas\u0131
bsf_script_language=Betik dili\:
bsf_script_parameters=Beti\u011Fe veya betik dosyas\u0131na ge\u00E7ilecek parametreler
bsh_assertion_script=Betik (tan\u0131ml\u0131 de\u011Fi\u015Fkenler i\u00E7in a\u015Fa\u011F\u0131ya bak\u0131n)
bsh_assertion_script_variables=Betik i\u00E7in \u015Fu de\u011Fi\u015Fkenler tan\u0131mlanm\u0131\u015Ft\u0131r\:\nOkuma/Yazma\: Failure, FailureMessage, SampleResult, vars, props, log.\nSalt Okunur\: Response[Data|Code|Message|Headers], RequestHeaders, SampleLabel, SamplerData, ctx
bsh_assertion_title=BeanShell Do\u011Frulamas\u0131
bsh_function_expression=De\u011Ferlendirilecek ifade
bsh_sampler_title=BeanShell \u00D6rnekleyici
bsh_script=Betik (tan\u0131ml\u0131 de\u011Fi\u015Fkenler i\u00E7in a\u015Fa\u011F\u0131ya bak\u0131n)
bsh_script_file=Betik Dosyas\u0131
bsh_script_parameters=Parametreler (-> Dizgi (String) Parametreler ve String []bsh.args)
bsh_script_variables=Betik i\u00E7in \u015Fu de\u011Fi\u015Fkenler tan\u0131ml\u0131d\u0131r\:\nSampleResult, ResponseCode, ResponseMessage, IsSuccess, Label, FileName, ctx, vars, props, log
busy_testing=Testle me\u015Fgul\u00FCm, l\u00FCtfen ayarlar\u0131 de\u011Fi\u015Ftirmeden \u00F6nce testi durdurun
cache_session_id=\u00D6nbellek oturum Id'si?
cancel=\u0130ptal
cancel_exit_to_save=Kaydedilmemi\u015F test maddeleri var. \u00C7\u0131kmadan \u00F6nce kaydetmek ister misiniz?
cancel_new_to_save=Kaydedilmemi\u015F test maddeleri var. Testi temizlemeden \u00F6nce kaydetmek ister misin?
cancel_revert_project=Kaydedilmemi\u015F test maddeleri var. Daha \u00F6nce kaydedilmi\u015F olan test plan\u0131na d\u00F6nmek ister misiniz?
choose_function=Fonksiyon se\u00E7in
choose_language=Dil se\u00E7in
clear=Temizle
clear_all=Hepsini Temizle
clear_cookies_per_iter=Her tekrar i\u00E7in \u00E7erezleri temizle?
column_delete_disallowed=Bu kolonu silmek i\u00E7in izin yok
column_number=CSV dosyas\u0131 i\u00E7in kolon numaras\u0131 | ileri | *takma ad
compare=Kar\u015F\u0131la\u015Ft\u0131r
comparefilt=Filtreyi kar\u015F\u0131la\u015Ft\u0131r
config_element=Ayar Eleman\u0131
config_save_settings=Ayarla
configure_wsdl=Ayarla
constant_throughput_timer_memo=Sabit bir transfer oran\u0131 elde etmek i\u00E7in \u00F6rneklemeler aras\u0131na gecikme ekle
constant_timer_delay=\u0130\u015F Par\u00E7ac\u0131\u011F\u0131 Gecikmesi (milisaniyeler)
constant_timer_memo=\u00D6rneklemeler aras\u0131na sabit bir gecikme ekle
constant_timer_title=Sabit Zamanlay\u0131c\u0131
content_encoding=\u0130\u00E7erik kodlamas\u0131\:
controller=Denet\u00E7i
cookie_manager_policy=\u00C7erez Politikas\u0131
cookie_manager_title=HTTP \u00C7erez Y\u00F6neticisi
cookies_stored=\u00C7erez Y\u00F6neticisinde Tutulan \u00C7erezler
copy=Kopyala
counter_config_title=Saya\u00E7
counter_per_user=Sayac\u0131 her kullan\u0131c\u0131 i\u00E7in ba\u011F\u0131ms\u0131z \u00E7al\u0131\u015Ft\u0131r
countlim=Boyut s\u0131n\u0131r\u0131
csvread_file_file_name=De\u011Ferlerin okunaca\u011F\u0131 CSV dosyas\u0131 | *k\u0131saltma
cut=Kes
cut_paste_function=Fonksiyon metnini kopyala ve yap\u0131\u015Ft\u0131r
database_conn_pool_max_usage=Her Ba\u011Flant\u0131 i\u00E7in En Fazla Kullan\u0131m\:
database_conn_pool_props=Veritaban\u0131 Ba\u011Flant\u0131s\u0131 Havuzu
database_conn_pool_size=Havuzdaki Ba\u011Flant\u0131 Say\u0131s\u0131
database_conn_pool_title=JDBC Veritaban Ba\u011Flant\u0131s\u0131 Havuzu \u00D6ntan\u0131ml\u0131 De\u011Ferleri
database_driver_class=S\u00FCr\u00FCc\u00FC S\u0131n\u0131f\u0131\:
database_login_title=JDBC Veritaban\u0131 Giri\u015Fi \u00D6ntan\u0131ml\u0131 De\u011Ferleri
database_sql_query_string=SQL Sorgusu Metni\:
database_sql_query_title=JDBC SQL Sorgusu \u00D6ntan\u0131ml\u0131 De\u011Ferleri
database_testing_title=JDBC \u0130ste\u011Fi
database_url=JDBC Adresi\:
database_url_jdbc_props=Veritaban\u0131 Adresi ve JDBC S\u00FCr\u00FCc\u00FCs\u00FC
de=Alman
debug_off=Hata ay\u0131klamas\u0131n\u0131 saf d\u0131\u015F\u0131 b\u0131rak
debug_on=Hata ay\u0131klamas\u0131n\u0131 etkinle\u015Ftir
default_parameters=\u00D6ntan\u0131ml\u0131 Parametreler
default_value_field=\u00D6ntan\u0131ml\u0131 De\u011Fer\:
delay=Ba\u015Flang\u0131\u00E7 gecikmesi (saniye)
delete=Sil
delete_parameter=De\u011Fi\u015Fkeni Sil
delete_test=Testi Sil
delete_user=Kullan\u0131c\u0131y\u0131 Sil
deltest=Testi sil
deref=K\u0131saltmalar\u0131 g\u00F6ster
disable=Safd\u0131\u015F\u0131 b\u0131rak
distribution_graph_title=Da\u011F\u0131t\u0131m Grafi\u011Fi (alfa)
distribution_note1=Grafik 10 \u00F6rnekte bir g\u00FCncellenecek
domain=Etki Alan\u0131
done=Bitti
duration=S\u00FCre (saniye)
duration_assertion_duration_test=Do\u011Frulama S\u00FCresi
duration_assertion_failure=\u0130\u015Flem \u00E7ok uzun s\u00FCrd\u00FC\: {0} milisaniye s\u00FCrmesi gerekirken, {1}  milisaniyeden fazla s\u00FCrd\u00FC.
duration_assertion_input_error=Pozitif bir tamsay\u0131 giriniz.
duration_assertion_label=Milisaniye olarak s\u00FCre\:
duration_assertion_title=S\u00FCre Do\u011Frulamas\u0131
edit=D\u00FCzenle
email_results_title=E-posta Sonu\u00E7lar\u0131
en=\u0130ngilizce
enable=Etkinle\u015Ftir
encode?=Kodlama?
encoded_value=URL Kodlanm\u0131\u015F De\u011Fer
endtime=Biti\u015F Zaman\u0131
entry_dn=Giri\u015F DN'i
entrydn=Giri\u015F DN'i
error_loading_help=Yard\u0131m sayfas\u0131n\u0131 y\u00FCklerken hata
error_occurred=Hata Olu\u015Ftu
error_title=Hata
es=\u0130spanyolca
eval_name_param=De\u011Fi\u015Fken ve fonksiyon referanslar\u0131 i\u00E7eren metin
evalvar_name_param=De\u011Fi\u015Fken ismi
example_data=\u00D6rnek Veri
example_title=\u00D6rnekleyici \u00F6rne\u011Fi
exit=\u00C7\u0131k\u0131\u015F
expiration=S\u00FCre dolumu
field_name=Alan ismi
file=Dosya
file_already_in_use=Bu dosya zaten kullan\u0131l\u0131yor
file_visualizer_append=Varolan Veri Dosyas\u0131na Ekle
file_visualizer_auto_flush=Her \u00D6rnekten Sonra Otomatik Olarak Temizle
file_visualizer_browse=G\u00F6zat...
file_visualizer_close=Kapat
file_visualizer_file_options=Dosya Se\u00E7enekleri
file_visualizer_filename=Dosya ismi
file_visualizer_flush=Temizle
file_visualizer_missing_filename=\u00C7\u0131kt\u0131 dosyas\u0131 belirtilmedi.
file_visualizer_open=A\u00E7
file_visualizer_output_file=Sonu\u00E7lar\u0131 dosyaya yaz / Dosyadan oku
file_visualizer_submit_data=Girilen Veriyi Ekle
file_visualizer_title=Dosya Raprolay\u0131c\u0131
file_visualizer_verbose=\u00C7\u0131kt\u0131y\u0131 Detayland\u0131r
filename=Dosya \u0130smi
follow_redirects=Y\u00F6nlendirmeleri \u0130zle
follow_redirects_auto=Otomatik Olarak Y\u00F6nlendir
foreach_controller_title=ForEach Denet\u00E7isi
foreach_input=Giri\u015F de\u011Fi\u015Fkeni \u00F6neki
foreach_output=\u00C7\u0131k\u0131\u015F de\u011Fi\u015Fkeni ismi
foreach_use_separator=Numara \u00F6n\u00FCne "_" ekle ?
format=Numara bi\u00E7imi
fr=Frans\u0131zca
ftp_binary_mode=\u0130kili kipi kullan ?
ftp_local_file=Yerel Dosya\:
ftp_remote_file=Uzak Dosya\:
ftp_sample_title=FTP \u0130ste\u011Fi \u00D6ntan\u0131ml\u0131 De\u011Ferleri
ftp_save_response_data=Cevab\u0131 Dosyaya Kaydet ?
ftp_testing_title=FTP \u0130ste\u011Fi
function_dialog_menu_item=Fonksiyon Yard\u0131m\u0131 Diyalo\u011Fu
function_helper_title=Fonksiyon Yard\u0131m\u0131
function_name_param=Sonucu tutacak de\u011F\u015Fkenin ismi (gerekli)
function_name_paropt=Sonucu tutacak de\u011Fi\u015Fkenin ismi (iste\u011Fe ba\u011Fl\u0131)
function_params=Fonksiyon Parametresi
functional_mode=Fonksiyonel Test Kipi (\u00F6r\: Cevap Verisini ve \u00D6rnekleyici Verisini kaydet)
functional_mode_explanation=Ba\u015Far\u0131m\u0131 olumsuz etkileyecek olmas\u0131na ra\u011Fmen Fonksiyonel Test Kipi se\u00E7iliyor.
gaussian_timer_delay=Sabit Gecikme S\u0131n\u0131r\u0131 (milisaniye)
gaussian_timer_memo=Gauss da\u011F\u0131l\u0131m\u0131na g\u00F6re rastgele bir gecikme ekler
gaussian_timer_range=Sapma (milisaniye)
gaussian_timer_title=Gauss Rastgele Zamanlay\u0131c\u0131
generate=\u00DCret
generator=\u00DCretici S\u0131n\u0131f\u0131n \u0130smi
generator_cnf_msg=\u00DCretici s\u0131n\u0131f\u0131 bulamad\u0131. L\u00FCtfen jar dosyas\u0131n\u0131 /lib dizini alt\u0131na yerle\u015Ftirdi\u011Finizden emin olun.
generator_illegal_msg=IllegalAccessException nedeniyle \u00FCretici s\u0131n\u0131fa eri\u015Femedi.
generator_instantiate_msg=\u00DCretici ayr\u0131\u015Ft\u0131r\u0131c\u0131 i\u00E7in \u00F6rnek yaratamad\u0131. L\u00FCtfen \u00FCreticinin "Generator" arabirimini ger\u00E7ekledi\u011Finden emin olun.
get_xml_from_file=SOAP XML Verisini i\u00E7eren Dosya (A\u015Fa\u011F\u0131daki metnin \u00FCzerine yazar)
get_xml_from_random=Mesaj Klas\u00F6r\u00FC
graph_choose_graphs=G\u00F6sterilecek Grafikler
graph_full_results_title=Grafik Tam Sonu\u00E7lar\u0131
graph_results_average=Ortalama
graph_results_data=Veri
graph_results_deviation=Sapma
graph_results_latest_sample=Son \u00D6rnek
graph_results_median=Orta
graph_results_no_samples=\u00D6rnek Say\u0131s\u0131
graph_results_throughput=Transfer Oran\u0131
graph_results_title=Grafik Sonu\u00E7lar\u0131
grouping_add_separators=Gruplar aras\u0131na ayra\u00E7 ekle
grouping_in_controllers=Her grubu yeni bir denet\u00E7iye koy
grouping_mode=Gruplama\:
grouping_no_groups=\u00D6rnekleyicileri gruplama
grouping_store_first_only=Her grubun sadece 1. \u00F6rnekleyicilerini tut
header_manager_title=HTTP Ba\u015Fl\u0131k Y\u00F6neticisi
headers_stored=Ba\u015Fl\u0131k Y\u00F6neticisinde Tutulan Ba\u015Fl\u0131klar
help=Yard\u0131m
help_node=Bu d\u00FC\u011F\u00FCm nedir?
html_assertion_file=JTidy raporunu dosyaya yaz
html_assertion_label=HTML Do\u011Frulama
html_assertion_title=HTML Do\u011Frulama
html_parameter_mask=HTML Parametre Maskesi
http_implementation=Uygulamas\u0131\:
http_response_code=HTTP cevap kodu
http_url_rewriting_modifier_title=HTTP URL Yeniden Yazma Niteleyicisi
http_user_parameter_modifier=HTTP Kullan\u0131c\u0131 Parametresi Niteleyicisi
httpmirror_title=HTTP Ayna Sunucusu
id_prefix=ID \u00D6neki
id_suffix=ID Soneki
if_controller_evaluate_all=T\u00FCm \u00E7ocuklar i\u00E7in hesapla?
if_controller_label=Durum (Javascript)
if_controller_title=If Denet\u00E7isi
ignore_subcontrollers=Alt denet\u00E7i bloklar\u0131n\u0131 yoksay
include_controller=\u0130\u00E7erme Denet\u00E7isi
include_equals=E\u015Fleniyorsa i\u00E7er?
include_path=Test Plan\u0131n\u0131 \u0130\u00E7er
increment=Artt\u0131r
infinite=Her zaman
initial_context_factory=\u0130lk Ba\u011Flam Fabrikas\u0131
insert_after=Arkas\u0131na Ekle
insert_before=\u00D6n\u00FCne Ekle
insert_parent=Ebeveynine Ekle
interleave_control_title=Aral\u0131k Denet\u00E7isi
intsum_param_1=Eklenecek ilk tamsay\u0131.
intsum_param_2=Eklenecek ikinci tamsay\u0131 - sonraki tamsay\u0131lar di\u011Fer argumanlar\u0131 ekleyerek toplanabilir.
invalid_data=Ge\u00E7ersiz veri
invalid_mail=E-posta g\u00F6nderirken hata olu\u015Ftu
invalid_mail_address=Bir veya daha fazla ge\u00E7ersiz e-posta adresi tespit edildi
invalid_mail_server=E-posta sunucusuna ba\u011Flan\u0131rken problem (JMeter log dosyas\u0131na bak\u0131n\u0131z)
invalid_variables=Ge\u00E7ersiz de\u011Fi\u015Fkenler
iteration_counter_arg_1=TRUE, her kullan\u0131c\u0131n\u0131n kendi sayac\u0131na sahip olmas\u0131 i\u00E7in, FALSE genel-ge\u00E7er saya\u00E7 i\u00E7in
iterator_num=D\u00F6ng\u00FC Say\u0131s\u0131\:
ja=Japonca
jar_file=Jar Dosyalar\u0131
java_request=Java \u0130ste\u011Fi
java_request_defaults=Java \u0130ste\u011Fi \u00D6ntan\u0131ml\u0131 De\u011Ferleri
javascript_expression=De\u011Ferlendirilecek javascript ifadesi
jexl_expression=De\u011Ferlendirilecek JEXL ifadesi
jms_auth_required=Gerekli
jms_client_caption=Mesaj dinlemek i\u00E7in TopicSubscriber.receive() kullanan istemciyi al.
jms_client_caption2=MessageListener yeni mesajlar\u0131 dinlemek i\u00E7in onMessage(Message)'\u0131 kullan\u0131r.
jms_client_type=\u0130stemci
jms_communication_style=\u0130leti\u015Fim \u015Eekli
jms_concrete_connection_factory=Somut Ba\u011Flant\u0131 Fabrikas\u0131
jms_config=Ayarlar
jms_config_title=JMS Ayar\u0131
jms_connection_factory=Ba\u011Flant\u0131 Fabrikas\u0131
jms_file=Dosya
jms_initial_context_factory=Ba\u015Flang\u0131\u00E7 Ba\u011Flam Fabrikas\u0131
jms_itertions=Toplanacak istek say\u0131s\u0131
jms_jndi_defaults_title=JNDI \u00D6ntan\u0131ml\u0131 Ayarlar\u0131
jms_jndi_props=JDNI \u00D6zellikleri
jms_message_title=Mesaj \u00F6zellikleri
jms_message_type=Mesaj Tipi
jms_msg_content=\u0130\u00E7erik
jms_object_message=Nesne Mesaj\u0131
jms_point_to_point=JMS U\u00E7tan Uca
jms_props=JMS \u00D6zellikleri
jms_provider_url=Sa\u011Flay\u0131c\u0131 Adresi (URL)
jms_publisher=JMS Yay\u0131nc\u0131s\u0131
jms_pwd=\u015Eifre
jms_queue=S\u0131ra
jms_queue_connection_factory=QueueConnection Fabrikas\u0131
jms_queueing=JMS Kaynaklar\u0131
jms_random_file=Rastgele Dosyas\u0131
jms_read_response=Cevab\u0131 Oku
jms_receive_queue=S\u0131ray\u0131 alan JNDI ismi 
jms_request=Sadece \u0130stek
jms_requestreply=\u0130stek Cevap
jms_sample_title=JMS \u00D6ntan\u0131ml\u0131 \u0130ste\u011Fi 
jms_send_queue=S\u0131ray\u0131 alan JNDI ismi
jms_subscriber_on_message=MessageListener.onMessage()'\u0131 kullan
jms_subscriber_receive=TopicSubscriber.receive()'\u0131 kullan
jms_subscriber_title=JMS Abonesi
jms_testing_title=Mesajla\u015Fma \u0130ste\u011Fi
jms_text_message=Metin Mesaj\u0131
jms_timeout=Zaman A\u015F\u0131m\u0131 (milisaniye)
jms_topic=Konu
jms_use_file=Dosyadan
jms_use_non_persistent_delivery=S\u00FCrekli olmayan da\u011F\u0131t\u0131m kipini kullan?
jms_use_properties_file=jndi.properties dosyas\u0131n\u0131 kullan
jms_use_random_file=Rastgele Dosyas\u0131
jms_use_text=Metin alan\u0131
jms_user=Kullan\u0131c\u0131
jndi_config_title=JNDI Ayar\u0131
jndi_lookup_name=Uzak Arabirim
jndi_lookup_title=JNDI Arama Ayar\u0131
jndi_method_button_invoke=\u00C7a\u011F\u0131r
jndi_method_button_reflect=Yans\u0131t
jndi_method_home_name=Yerel Metod \u0130smi
jndi_method_home_parms=Yerel Metod Parametreleri
jndi_method_name=Metod Ayar\u0131
jndi_method_remote_interface_list=Uzak Arabirimler
jndi_method_remote_name=Uzak Metod \u0130smi
jndi_method_remote_parms=Uzak Metod Parametreleri
jndi_method_title=Uzak Metod Ayar\u0131
jndi_testing_title=JNDI \u0130ste\u011Fi
jndi_url_jndi_props=JNDI \u00D6zellikleri
junit_append_error=Do\u011Frulama hatalar\u0131n\u0131 ekle
junit_append_exception=\u00C7al\u0131\u015Fma zaman\u0131 istisnalar\u0131n\u0131 ekle
junit_constructor_error=S\u0131n\u0131f \u00F6rne\u011Fi yarat\u0131lamad\u0131
junit_constructor_string=Yap\u0131c\u0131 Metin Etiketi
junit_do_setup_teardown=setUp ve tearDown'u \u00E7a\u011F\u0131rma
junit_error_code=Hata Kodu
junit_error_default_msg=Beklenmedik hata olu\u015Ftu
junit_error_msg=Hata Mesaj\u0131
junit_failure_code=Ba\u015Far\u0131s\u0131zl\u0131k Kodu 
junit_failure_default_msg=Test ba\u015Far\u0131s\u0131z oldu.
junit_failure_msg=Ba\u015Far\u0131s\u0131zl\u0131k Mesaj\u0131
junit_pkg_filter=Paket Filtresi
junit_request=JUnit \u0130ste\u011Fi
junit_request_defaults=JUnit \u0130ste\u011Fi \u00D6ntan\u0131ml\u0131 De\u011Ferleri
junit_success_code=Ba\u015Far\u0131 Kodu
junit_success_default_msg=Test ba\u015Far\u0131s\u0131z
junit_success_msg=Ba\u015Far\u0131 Mesaj\u0131
junit_test_config=JUnit Test Parametreleri
junit_test_method=Test Metodu
ldap_argument_list=LDAP Arg\u00FCman Listesi
ldap_connto=Ba\u011Flant\u0131 zaman a\u015F\u0131m\u0131 (milisaniye)
ldap_parse_results=Arama sonu\u00E7lar\u0131n\u0131 ayr\u0131\u015Ft\u0131r ?
ldap_sample_title=LDAP \u0130ste\u011Fi \u00D6ntan\u0131ml\u0131 Ayarlar\u0131
ldap_search_baseobject=Temel-nesne aramas\u0131 ger\u00E7ekle\u015Ftir
ldap_search_onelevel=Tek-seviye aramas\u0131 ger\u00E7ekle\u015Ftir
ldap_search_subtree=Alt-a\u011Fa\u00E7 aramas\u0131 ger\u00E7ekle\u015Ftir
ldap_secure=G\u00FCvenli LDAP Protokulu kullan ?
ldap_testing_title=LDAP \u0130ste\u011Fi
ldapext_sample_title=LDAP Geli\u015Fmi\u015F \u0130ste\u011Fi \u00D6ntan\u0131ml\u0131 De\u011Ferleri
ldapext_testing_title=LDAP Geli\u015Fmi\u015F \u0130ste\u011Fi
load=Y\u00FCkle
load_wsdl=WSDL Y\u00FCkle
log_errors_only=Hatalar
log_file=Log Dosyas\u0131 Yolu
log_function_comment=Ek yorum (iste\u011Fe ba\u011Fl\u0131)
log_function_level=Log seviyesi (\u00F6ntan\u0131ml\u0131 INFO) ya OUT ya da ERR
log_function_string=Loglanacak metin
log_function_string_ret=Loglanacak (ve d\u00F6n\u00FClecek) metin
log_function_throwable=At\u0131lacak metin (iste\u011Fe ba\u011Fl\u0131)
log_only=Sadece Log/G\u00F6r\u00FCnt\u00FCleme\:
log_parser=Log Ayr\u0131\u015Ft\u0131r\u0131c\u0131s\u0131 S\u0131n\u0131f\u0131n\u0131n \u0130smi
log_parser_cnf_msg=S\u0131n\u0131f\u0131 bulamad\u0131. L\u00FCtfen jar dosyas\u0131n\u0131 /lib dizini alt\u0131na yerle\u015Ftirdi\u011Finizden emin olun.
log_parser_illegal_msg=IllegalAcessException nedeniyle s\u0131n\u0131fa eri\u015Femedi.
log_parser_instantiate_msg=Log ayr\u0131\u015Ft\u0131r\u0131c\u0131 \u00F6rne\u011Fi yaratamad\u0131. L\u00FCtfen ayr\u0131\u015Ft\u0131r\u0131c\u0131n\u0131n LogParser arabirimini ger\u00E7ekledi\u011Finden emin olun.
log_sampler=Tomcat Eri\u015Fimi Log \u00D6rnekleyicisi
log_success_only=Ba\u015Far\u0131lar
logic_controller_title=Basit Denet\u00E7i
login_config=Kullan\u0131c\u0131 Giri\u015Fi Ayar\u0131
login_config_element=Kullan\u0131c\u0131 Giri\u015Fi Eleman\u0131
longsum_param_1=Eklenek ilk b\u00FCy\u00FCk say\u0131 (long)
longsum_param_2=Eklenecek ikinci b\u00FCy\u00FCk say\u0131 (long) - di\u011Fer b\u00FCy\u00FCk say\u0131lar di\u011Fer arg\u00FCmanlar\u0131n toplanmas\u0131yla elde edilebilir.
loop_controller_title=D\u00F6ng\u00FC Denet\u00E7isi
looping_control=D\u00F6ng\u00FC Kontrol\u00FC
lower_bound=A\u015Fa\u011F\u0131 S\u0131n\u0131r
mail_reader_account=Kullan\u0131c\u0131 ismi\:
mail_reader_all_messages=Hepsi
mail_reader_delete=Sunucudan mesajlar\u0131 sil
mail_reader_folder=Klas\u00F6r\:
mail_reader_num_messages=\u00C7ekilecek mesajlar\u0131n say\u0131s\u0131\:
mail_reader_password=\u015Eifre\:
mail_reader_server=Sunucu\:
mail_reader_server_type=Sunucu Tipi\:
mail_reader_title=Eposta Okuyucu \u00D6rnekleyicisi
mail_sent=Eposta ba\u015Far\u0131yla g\u00F6nderildi
mailer_attributes_panel=Eposta \u00F6znitelikleri
mailer_error=Eposta g\u00F6nderilemedi. L\u00FCtfen sorunlu girdileri d\u00FCzeltin.
mailer_visualizer_title=Eposta G\u00F6r\u00FCnt\u00FCleyicisi
match_num_field=E\u015Fle\u015Fme Numaras\u0131. (Rastgele i\u00E7in 0)
max=En Fazla
maximum_param=\u0130zin verilen de\u011Fer aral\u0131\u011F\u0131 i\u00E7in en b\u00FCy\u00FCk de\u011Fer
md5hex_assertion_failure=MD5 toplam\u0131 do\u011Frulamas\u0131 hatas\u0131\: {1} beklenirken {0} al\u0131nd\u0131
md5hex_assertion_label=MDBHex
md5hex_assertion_md5hex_test=Do\u011Frulanacak MD5Hex
md5hex_assertion_title=MD5Hex Do\u011Frulamas\u0131
memory_cache=\u00D6nbellek
menu_assertions=Do\u011Frulamalar
menu_close=Kapat
menu_collapse_all=Hepsini Kapat
menu_config_element=Ayar Eleman\u0131
menu_edit=D\u00FCzenle
menu_expand_all=Hepsini A\u00E7
menu_generative_controller=\u00D6rnekleyici
menu_listener=Dinleyici
menu_logic_controller=Mant\u0131k Denet\u00E7isi
menu_merge=Birle\u015Ftir
menu_modifiers=Niteleyiciler
menu_non_test_elements=Test-d\u0131\u015F\u0131 Elemanlar
menu_open=A\u00E7
menu_post_processors=Test Sonras\u0131 \u0130\u015Flemciler
menu_pre_processors=Test \u00D6ncesi \u0130\u015Flemciler
menu_response_based_modifiers=Cevap Temelli Niteleyiciler
menu_timer=Zamanlay\u0131c\u0131
metadata=Veri hakk\u0131nda veri (metadata)
method=Metod\:
mimetype=Mime tipi
minimum_param=\u0130zin verilen de\u011Fer aral\u0131\u011F\u0131 i\u00E7in en k\u00FC\u00E7\u00FCk de\u011Fer
minute=dakika
modddn=Eski girdi ismi
modification_controller_title=De\u011Fi\u015Fiklik Denet\u00E7isi
modification_manager_title=De\u011Fi\u015Fiklik Y\u00F6neticisi
modify_test=Testi De\u011Fi\u015Ftir
modtest=De\u011Fi\u015Fiklik testi
module_controller_module_to_run=\u00C7al\u0131\u015Ft\u0131r\u0131lacak Birim
module_controller_title=Birim Denet\u00E7isi
module_controller_warning=Birim bulunamad\u0131\:
monitor_equation_active=Aktif\: (me\u015Fgul/maksimum) > 25%
monitor_equation_dead=\u00D6l\u00FC\: cevap yok
monitor_equation_healthy=Sa\u011Fl\u0131kl\u0131\: (me\u015Fgul/maksimum) < 25%
monitor_equation_load=Y\u00FCk\: ((me\u015Fgul / maksimum * 50) + ((kullan\u0131lan bellek / maksimum bellek)) > 25%
monitor_equation_warning=Uyar\u0131\: (me\u015Fgul/maksimum) > 67%
monitor_health_tab_title=Sa\u011Fl\u0131k
monitor_health_title=\u0130zleme Sonu\u00E7lar\u0131
monitor_is_title=\u0130zleyici olarak kullan
monitor_label_right_active=Aktif
monitor_label_right_dead=\u00D6l\u00FC
monitor_label_right_healthy=Sa\u011Fl\u0131kl\u0131
monitor_label_right_warning=Uyar\u0131
monitor_legend_health=Sa\u011Fl\u0131k
monitor_legend_load=Y\u00FCk
monitor_legend_memory_per=Bellek % (kullan\u0131lan/toplam)
monitor_legend_thread_per=\u0130\u015F par\u00E7ac\u0131\u011F\u0131 % (me\u015Fgul/maksimum)
monitor_performance_servers=Sunucular
monitor_performance_tab_title=Ba\u015Far\u0131m
monitor_performance_title=Ba\u015Far\u0131m Grafi\u011Fi
name=\u0130sim\:
new=Yeni
newdn=Yeni ay\u0131rt edici isim
no=Norve\u00E7ce
number_of_threads=\u0130\u015F par\u00E7ac\u0131\u011F\u0131 say\u0131s\u0131
obsolete_test_element=Test eleman\u0131 belirsiz
once_only_controller_title=Bir Kerelik Denet\u00E7i
open=A\u00E7...
option=Se\u00E7enekler
optional_tasks=\u0130ste\u011Fe Ba\u011Fl\u0131 G\u00F6revler
paramtable=\u0130stekle parametreleri g\u00F6nder\:
password=\u015Eifre
paste=Yap\u0131\u015Ft\u0131r
paste_insert=Ekleme Olarak Yap\u0131\u015Ft\u0131r
path=Yol\:
path_extension_choice=Yol Uzatmas\u0131 (ayra\u00E7 olarak ";" kullan)
path_extension_dont_use_equals=Yol uzatmas\u0131nda e\u015Fitlik kullanmay\u0131n (Intershop Enfinity uyumlulu\u011Fu)
path_extension_dont_use_questionmark=Yol uzatmas\u0131nda soru i\u015Fareti kullanmay\u0131n (Intershop Enfinity uyumlulu\u011Fu)
patterns_to_exclude=Hari\u00E7 Tutulacak URL Desenleri
patterns_to_include=Dahil Edilecek URL Desenleri
pkcs12_desc=PKCS 12 Anahtar (*.p12)
property_default_param=\u00D6ntan\u0131ml\u0131 de\u011Fer
property_edit=D\u00FCzenle
property_editor.value_is_invalid_message=Girdi\u011Finiz metin bu \u00F6zellik i\u00E7in ge\u00E7erli de\u011Fil.\n\u00D6zellik \u00F6nceki de\u011Ferine geri d\u00F6nd\u00FCr\u00FClecek.
property_editor.value_is_invalid_title=Ge\u00E7ersiz girdi
property_name_param=\u00D6zellik ismi
property_returnvalue_param=\u00D6zelli\u011Fin orjinal de\u011Ferini d\u00F6n (\u00F6ntan\u0131ml\u0131 false)?
property_undefined=Tan\u0131ms\u0131z
property_value_param=\u00D6zelli\u011Fin de\u011Feri
property_visualiser_title=\u00D6zellik G\u00F6r\u00FCnt\u00FCleme
protocol=Protokol [http]\:
protocol_java_border=Java s\u0131n\u0131f\u0131
protocol_java_classname=S\u0131n\u0131f ismi\:
protocol_java_config_tile=Java \u00D6rne\u011Fi Ayarla
protocol_java_test_title=Java Testi
provider_url=Sa\u011Flay\u0131c\u0131 Adresi (URL)
proxy_assertions=Do\u011Frulamalar\u0131 Ekle
proxy_cl_error=Vekil sunucu belirtiliyorsa, sunucu ve port verilmeli
proxy_content_type_exclude=Hari\u00E7 tut\:
proxy_content_type_filter=\u0130\u00E7erik-tipi filtresi
proxy_content_type_include=\u0130\u00E7eren\:
proxy_headers=HTTP Ba\u015Fl\u0131klar\u0131n\u0131 Yakala
proxy_regex=D\u00FCzenli ifade e\u015Fle\u015Fmesi
proxy_sampler_settings=HTTP \u00D6rnekleyici Ayarlar\u0131
proxy_sampler_type=Tip\:
proxy_separators=Ayra\u00E7lar\u0131 Ekle
proxy_target=Hedef Denet\u00E7isi\:
proxy_test_plan_content=Test plan\u0131 i\u00E7eri\u011Fi
proxy_title=HTTP Vekil Sunucusu
ramp_up=Rampa S\u00FCresi (saniyeler)\:
random_control_title=Rastgele Denet\u00E7isi
random_order_control_title=Rastgele S\u0131ra Denet\u00E7isi
read_response_message="Cevap Oku" se\u00E7ene\u011Fi i\u015Faretli de\u011Fil. Cevab\u0131 g\u00F6rmek i\u00E7in, l\u00FCtfen \u00F6rnekleyicideki ilgili kutuyu i\u015Faretleyin.
read_response_note=E\u011Fer "cevap oku" se\u00E7ene\u011Fi se\u00E7ili de\u011Filse, \u00F6rnekleyici cevab\u0131 okumaz
read_response_note2=ya da  SampleResult'\u0131 kur. Bu ba\u015Far\u0131m\u0131 artt\u0131r\u0131r, ama \u015Fu anlama gelir
read_response_note3=cevap i\u00E7eri\u011Fi loglanmayacak.
read_soap_response=SOAP Cevab\u0131n\u0131 Oku
realm=Alan (Realm)
record_controller_title=Kaydetme Denet\u00E7isi
ref_name_field=Referans \u0130smi\:
regex_extractor_title=D\u00FCzenli \u0130fade \u00C7\u0131kar\u0131c\u0131
regex_field=D\u00FCzenli \u0130fade\:
regex_source=Se\u00E7ilecek Cevap Alanlar\u0131
regex_src_body=G\u00F6vde
regex_src_hdrs=Ba\u015Fl\u0131klar
regex_src_url=Adres (URL)
regexfunc_param_1=\u00D6nceki istekte sonu\u00E7lar\u0131 aramak i\u00E7in kullan\u0131lan d\u00FCzenli ifade
regexfunc_param_2=De\u011Fi\u015Ftirme metni i\u00E7in, d\u00FCzenli ifadeden gruplar\u0131 kullanan \u015Fablon.\nBi\u00E7im $[group]$.  \u00D6rnek $1$.
regexfunc_param_3=Hangi e\u015Fle\u015Fme kullan\u0131lacak. 1 ya da 1'den b\u00FCy\u00FCk bir tamsay\u0131, rastgele se\u00E7im i\u00E7in RAND, b\u00FCy\u00FCk say\u0131 (float) i\u00E7in A, t\u00FCm e\u015Fle\u015Fmelerin kullan\u0131lmas\u0131 i\u00E7in  ALL ([1])
regexfunc_param_4=Metinler aras\u0131nda. E\u011Fer ALL se\u00E7iliyse, aradaki metin sonu\u00E7lar\u0131 yaratmak i\u00E7in kullan\u0131lacak ([""])
regexfunc_param_5=\u00D6ntan\u0131ml\u0131 metin. E\u011Fer d\u00FCzenli ifade bir e\u015Fle\u015Fme yakalayamazsa, yerine kullan\u0131lacak \u015Fablon ([""])
remote_error_init=Uzak sunucuyu s\u0131f\u0131rlarken hata
remote_error_starting=Uzak sunucuyu ba\u015Flat\u0131rken hata
remote_exit=Uzakta \u00C7\u0131k
remote_exit_all=Uzakta Hepsinden \u00C7\u0131k 
remote_start=Uzakta Ba\u015Flat
remote_start_all=Uzakta Hepsini Ba\u015Flat
remote_stop=Uzakta Durdur
remote_stop_all=Uzakta Hepsini Durdur
remove=Kald\u0131r
rename=Girdiyi yeniden adland\u0131r
report=Rapor
report_bar_chart=Bar Grafi\u011Fi
report_bar_graph_url=Adres (URL)
report_base_directory=Temel Dizin
report_chart_caption=Grafik Ba\u015Fl\u0131\u011F\u0131
report_chart_x_axis=X Ekseni
report_chart_x_axis_label=X Ekseni Etiketi
report_chart_y_axis=Y Ekseni
report_chart_y_axis_label=Y Ekseni Etiketi
report_line_graph=\u00C7izgi Grafik
report_line_graph_urls=\u0130\u00E7erilen Adresler (URLler)
report_output_directory=Rapor i\u00E7in \u00C7\u0131kt\u0131 Dizini
report_page=Rapor Sayfas\u0131
report_page_element=Sayfa Eleman\u0131
report_page_footer=Sayfa Altl\u0131\u011F\u0131
report_page_header=Sayfa Ba\u015Fl\u0131\u011F\u0131
report_page_index=Sayfa \u0130ndeksi Yarat
report_page_intro=Sayfa Giri\u015Fi
report_page_style_url=CSS Adresi (URL)
report_page_title=Sayfa Ba\u015Fl\u0131\u011F\u0131
report_pie_chart=Elma Grafi\u011Fi
report_plan=Rapor Plan\u0131
report_select=Se\u00E7
report_summary=Rapor \u00D6zeti
report_table=Rapor Tablosu
report_writer=Rapor Yaz\u0131c\u0131
report_writer_html=HTML Raporu Yaz\u0131c\u0131
request_data=\u0130stek Verisi
reset_gui=Aray\u00FCz\u00FC S\u0131f\u0131rla
restart=Ba\u015Ftan ba\u015Flat
resultaction_title=Sonu\u00E7 Durumu Eylem \u0130\u015Fleyici
resultsaver_errors=Sadece Ba\u015Far\u0131s\u0131z Cevaplar\u0131 Kaydet
resultsaver_prefix=Dosya ismi \u00F6neki\:
resultsaver_title=Cevaplar\u0131 dosyaya kaydet
retobj=Nesne d\u00F6n
reuseconnection=Ba\u011Flant\u0131y\u0131 tekrar kullan
revert_project=Geri d\u00F6nd\u00FCr
revert_project?=Projeyi geri d\u00F6nd\u00FCr?
root=K\u00F6k
root_title=K\u00F6k
run=\u00C7al\u0131\u015Ft\u0131r
running_test=Testi \u00E7al\u0131\u015Ft\u0131r
runtime_controller_title=\u00C7al\u0131\u015Fma Zaman\u0131 Denet\u00E7isi
runtime_seconds=\u00C7al\u0131\u015Fma Zaman\u0131 (saniyeler)
sample_result_save_configuration=\u00D6rnek Sonu\u00E7 Kaydetme Ayar\u0131
sampler_label=Etiket
sampler_on_error_action=\u00D6rnekleyici hatas\u0131ndan sonra yap\u0131lacak hareket
sampler_on_error_continue=Devam et
sampler_on_error_stop_test=Testi Durdur
sampler_on_error_stop_thread=\u0130\u015F Par\u00E7ac\u0131\u011F\u0131 Durdur
save=Kaydet
save?=Kaydet?
save_all_as=Test Plan\u0131 olarak Kaydet
save_as=Se\u00E7imi Farkl\u0131 Kaydet...
save_as_error=Birden fazla madde se\u00E7ili\!
save_as_image=D\u00FC\u011F\u00FCm\u00FC Resim olarak Kaydet
save_as_image_all=Ekran\u0131 Resim olarak Kaydet
save_assertionresultsfailuremessage=Do\u011Frulama Ba\u015Far\u0131s\u0131zl\u0131\u011F\u0131 Mesaj\u0131n\u0131 Kaydet
save_assertions=Do\u011Frulama Sonu\u00E7lar\u0131n\u0131 Kaydet (XML)
save_asxml=XML olarak Kaydet
save_bytes=Bayt say\u0131s\u0131n\u0131 kaydet
save_code=Cevap Kodunu Kaydet
save_datatype=Data Tipini Kaydet
save_encoding=Kodlamay\u0131 Kaydet
save_fieldnames=Alan \u0130simlerini Kaydet (CSV)
save_filename=Cevap Dosya \u0130smini Kaydet
save_graphics=Grafi\u011Fi Kaydet
save_hostname=Sunucu \u0130smini Kaydet
save_label=Etiketi Kaydet
save_latency=Gecikme S\u00FCresi Kaydet
save_message=Cevap Mesaj\u0131n\u0131 Kaydet
save_overwrite_existing_file=Se\u00E7ili dosya zaten mevcut, \u00FCst\u00FCne yazmak ister misiniz?
save_requestheaders=\u0130stek Ba\u015Fl\u0131klar\u0131n\u0131 Kaydet (XML)
save_responsedata=Cevap Verisini Kaydet (XML)
save_responseheaders=Cevap Ba\u015Fl\u0131klar\u0131n\u0131 Kaydet (XML)
save_samplecount=\u00D6rnek ve Hata Say\u0131s\u0131n\u0131 Kaydet
save_samplerdata=\u00D6rnekleyici Verisini Kaydet (XML)
save_subresults=Alt Sonu\u00E7lar\u0131 Kaydet (XML)\n
save_success=Ba\u015Far\u0131y\u0131 Kaydet
save_threadcounts=Aktif \u0130\u015F Par\u00E7ac\u0131\u011F\u0131 Say\u0131s\u0131n\u0131 Kaydet
save_threadname=\u0130\u015F Par\u00E7ac\u0131\u011F\u0131 \u0130smini Kaydet
save_time=Ge\u00E7en Zaman\u0131 Kaydet
save_timestamp=Tarih Bilgisini Kaydet
save_url=URL Adresini Kaydet
sbind=Yaln\u0131z ba\u011Fla/ba\u011Flama
scheduler=Planla
scheduler_configuration=Planlama Ayar\u0131
scope=Kapsam
search_base=Ara\u015Ft\u0131rma temeli
search_filter=Ara\u015Ft\u0131rma Filtresi
search_test=Ara\u015Ft\u0131rma Testi
searchbase=Ara\u015Ft\u0131rma temeli
searchfilter=Ara\u015Ft\u0131rma Filtresi
searchtest=Ara\u015Ft\u0131rma testi
second=saniye
secure=G\u00FCvenli
send_file=\u0130stekle Beraber Dosya G\u00F6nder\:
send_file_browse=G\u00F6zat...
send_file_filename_label=Dosya Yolu\:
send_file_mime_label=MIME Tipi\:
send_file_param_name_label=Parametre \u0130smi\:
server=Sunucu \u0130smi veya IP\:
servername=Sunucu \u0130smi \:
session_argument_name=Oturum Arg\u00FCman\u0131 \u0130smi
should_save=Testi \u00E7al\u0131\u015Ft\u0131rmadan \u00F6nce test plan\u0131n\u0131 kaydetmeniz tavsiye edilir.\nE\u011Fer destek veri dosyalar\u0131 kullan\u0131yorsan\u0131z (\u00F6r\: CSV Veri K\u00FCmesi ya da _StringFromFile), \u00F6ncelikle test beti\u011Fini kaydetmeniz \u00F6nemlidir.\n\u00D6ncelikle test plan\u0131n\u0131 kaydetmek istiyor musunuz?
shutdown=Kapat
simple_config_element=Basit Ayar Eleman\u0131
simple_data_writer_title=Basit Veri Yaz\u0131c\u0131
size_assertion_comparator_error_equal=e\u015Fittir
size_assertion_comparator_error_greater=b\u00FCy\u00FCkt\u00FCr
size_assertion_comparator_error_greaterequal=b\u00FCy\u00FCkt\u00FCr ya da e\u015Fittir
size_assertion_comparator_error_less=k\u00FC\u00E7\u00FCkt\u00FCr
size_assertion_comparator_error_lessequal=k\u00FC\u00E7\u00FCkt\u00FCr ya da e\u015Fittir
size_assertion_comparator_error_notequal=e\u015Fit de\u011Fildir
size_assertion_comparator_label=Kar\u015F\u0131la\u015Ft\u0131rma Tipi
size_assertion_failure=Sonu\u00E7 boyutunda yanl\u0131\u015Fl\u0131k\: {0} bayt, halbuki {1} {2} bayt olmas\u0131 bekleniyordu.
size_assertion_input_error=L\u00FCtfen ge\u00E7erli pozitif bir tamsay\u0131 girin.
size_assertion_label=Boyut (bayt)\:
size_assertion_size_test=Do\u011Frulanacak Boyut
size_assertion_title=Boyut Do\u011Frulamas\u0131
soap_data_title=Soap/XML-RPC Verisi
soap_sampler_title=SOAP/XML-RPC \u0130ste\u011Fi
soap_send_action=SOAPAction g\u00F6nder\: 
spline_visualizer_average=Ortalama
spline_visualizer_incoming=Gelen
spline_visualizer_maximum=Maksimum
spline_visualizer_title=Cetvel G\u00F6r\u00FCnt\u00FCleyici
spline_visualizer_waitingmessage=\u00D6rnekler i\u00E7in bekliyor
ssl_alias_prompt=L\u00FCtfen tercih etti\u011Finiz k\u0131saltmay\u0131 girin
ssl_alias_select=Test k\u0131saltman\u0131z\u0131 se\u00E7iniz
ssl_alias_title=\u0130stemci K\u0131saltmas\u0131
ssl_error_title=Anahtar Kayd\u0131 Problemi
ssl_pass_prompt=L\u00FCtfen \u015Fifrenizi girin
ssl_pass_title=Anahtar Kayd\u0131 Problemi
ssl_port=SSL Portu
sslmanager=SSL Y\u00F6neticisi
start=Ba\u015Flat
starttime=Ba\u015Flama Zaman\u0131
stop=Durdur
stopping_test=T\u00FCm i\u015F par\u00E7ac\u0131klar\u0131n\u0131 kapat\u0131yor. L\u00FCtfen sab\u0131rl\u0131 olun.
stopping_test_title=Testleri Durduruyor
string_from_file_file_name=Dosya tam yolunu girin
string_from_file_seq_final=Dosya s\u0131ra numaras\u0131n\u0131 sonland\u0131r (iste\u011Fe ba\u011Fl\u0131)
string_from_file_seq_start=Dosya s\u0131ra numaras\u0131n\u0131 ba\u015Flat (iste\u011Fe ba\u011Fl\u0131)
summariser_title=\u00D6zet Sonu\u00E7lar Olu\u015Ftur
summary_report=\u00D6zet Rapor
switch_controller_label=Dallanma (Switch) De\u011Feri
switch_controller_title=Dallanma (Switch) Denet\u00E7isi
table_visualizer_bytes=Bayt
table_visualizer_sample_num=\u00D6rnek \#
table_visualizer_sample_time=\u00D6rnek Zaman\u0131(ms)
table_visualizer_start_time=Ba\u015Flama Zaman\u0131
table_visualizer_status=Durum
table_visualizer_success=Ba\u015Far\u0131
table_visualizer_thread_name=\u0130\u015F Par\u00E7ac\u0131\u011F\u0131 \u0130smi
table_visualizer_warning=Uyar\u0131
tcp_config_title=TCP \u00D6rnekleyici Ayar\u0131
tcp_nodelay=Hi\u00E7 Gecikmeye Ayarla
tcp_port=Port Numaras\u0131\:
tcp_request_data=G\u00F6nderilecek metin
tcp_sample_title=TCP \u00D6rnekleyici
tcp_timeout=Zaman A\u015F\u0131m\u0131 (milisaniye)
template_field=\u015Eablon\:
test_action_action=Hareket
test_action_duration=S\u00FCre (milisaniye)
test_action_pause=Duraklat
test_action_stop=Durdur
test_action_target=Hedef
test_action_target_test=T\u00FCm \u0130\u015F Par\u00E7ac\u0131klar\u0131
test_action_target_thread=\u015Eu Anki \u0130\u015F Par\u00E7ac\u0131\u011F\u0131
test_action_title=Test Hareketi
test_configuration=Test Ayar\u0131
test_plan=Test Plan\u0131
test_plan_classpath_browse=S\u0131n\u0131f yoluna (classpath) dizin veya jar ekle
testconfiguration=Test Ayar\u0131
testplan.serialized=\u0130\u015F Par\u00E7ac\u0131\u011F\u0131 Gruplar\u0131n\u0131 Ard\u0131\u015F\u0131k \u00C7al\u0131\u015Ft\u0131r (\u00F6r\: her defas\u0131nda bir grup \u00E7al\u0131\u015Ft\u0131r)
testplan_comments=Yorumlar\:
thread_delay_properties=\u0130\u015F Par\u00E7ac\u0131\u011F\u0131 Gecikme \u00D6zellikleri
thread_group_title=\u0130\u015F Par\u00E7ac\u0131\u011F\u0131 Grubu
thread_properties=\u0130\u015F Par\u00E7ac\u0131\u011F\u0131 \u00D6zellikleri
threadgroup=\u0130\u015F Par\u00E7ac\u0131\u011F\u0131 Grubu
throughput_control_bynumber_label=Toplam Y\u00FCr\u00FCtme
throughput_control_bypercent_label=Y\u00FCr\u00FCtme Y\u00FCzdesi
throughput_control_perthread_label=Kullan\u0131c\u0131 Ba\u015F\u0131na
throughput_control_title=Transfer Oran\u0131 Denet\u00E7isi
throughput_control_tplabel=Transfer Oran\u0131
time_format=Metni SimpleDateFormat i\u00E7in bi\u00E7imlendir (iste\u011Fe ba\u011Fl\u0131)
timelim=Zaman s\u0131n\u0131r\u0131
tr=T\u00FCrk\u00E7e
transaction_controller_parent=Ebeveyn \u00F6rnek olu\u015Ftur
transaction_controller_title=\u0130\u015Flem (transaction) Denet\u00E7isi
unbind=\u0130\u015F Par\u00E7ac\u0131\u011F\u0131n\u0131 B\u0131rak
uniform_timer_delay=Sabit Gecikme S\u0131n\u0131r\u0131 (milisaniye)\:
uniform_timer_memo=Tek bi\u00E7imli da\u011F\u0131l\u0131mla rastgele gecikme ekler
uniform_timer_range=Maksimum Rastgele Gecikme (milisaniye)\:
uniform_timer_title=Tek Bi\u00E7imli Rastgele Zamanlay\u0131c\u0131
update_per_iter=Her Tekrar i\u00E7in Bir Defa Yenile
upload=Dosya Y\u00FCkleme
upper_bound=\u00DCst S\u0131n\u0131r
url=Adres (URL)
url_config_protocol=Protokol\:
url_config_title=HTTP \u0130ste\u011Fi \u00D6ntan\u0131ml\u0131 De\u011Ferleri
url_full_config_title=UrlFull \u00D6rne\u011Fi
url_multipart_config_title=HTTP Multipart \u0130ste\u011Fi \u00D6ntan\u0131ml\u0131 De\u011Ferleri
use_keepalive=Canl\u0131Tut (KeepAlive) kullan
use_multipart_for_http_post=HTTP POST i\u00E7in multipart/form-data kullan
use_recording_controller=Kaydetme Denet\u00E7isi Kullan
user=Kullan\u0131c\u0131
user_defined_test=Kullan\u0131c\u0131 Tan\u0131ml\u0131 Test
user_defined_variables=Kullan\u0131c\u0131 Tan\u0131ml\u0131 De\u011Fi\u015Fkenler
user_param_mod_help_note=(Buray\u0131 de\u011Fi\u015Ftirme. Onun yerine, JMeter'in /bin dizinindeki dosya ismini d\u00FCzenle)
user_parameters_table=Parametreler
user_parameters_title=Kullan\u0131c\u0131 Parametreleri
userdn=Kullan\u0131c\u0131 ismi
username=Kullan\u0131c\u0131 ismi
userpw=\u015Eifre
value=De\u011Fer
var_name=Referans \u0130smi
variable_name_param=De\u011Fi\u015Fken ismi (de\u011Fi\u015Fken ve fonksiyon referanslar\u0131 i\u00E7erebilir)
view_graph_tree_title=Grafik A\u011Fac\u0131n\u0131 G\u00F6ster
view_results_in_table=Sonu\u00E7 Tablosunu G\u00F6ster
view_results_render_html=HTML i\u015Fle
view_results_render_json=JSON i\u015Fle
view_results_render_text=Metin G\u00F6ster
view_results_render_xml=XML \u0130\u015Fle
view_results_tab_assertion=Do\u011Frulama sonucu
view_results_tab_request=\u0130stek
view_results_tab_response=Cevap verisi
view_results_tab_sampler=\u00D6rnekleyici sonucu
view_results_title=Sonu\u00E7lar\u0131 G\u00F6ster
view_results_tree_title=Sonu\u00E7lar\u0131 G\u00F6sterme A\u011Fac\u0131
warning=Uyar\u0131\!
web_request=HTTP \u0130ste\u011Fi
web_server=A\u011F Sunucusu
web_server_client=\u0130stemci uygulamas\u0131\:
web_server_domain=Sunucu \u0130smi veya IP\:
web_server_port=Port Numaras\u0131\:
web_testing2_title=HTTP \u0130ste\u011Fi HTTPClient
web_testing_embedded_url_pattern=G\u00F6m\u00FCl\u00FC Adresler (URL) \u00F6rt\u00FC\u015Fmeli\:
web_testing_retrieve_images=HTML Dosyalardan T\u00FCm G\u00F6m\u00FCl\u00FC Kaynaklar\u0131 Al
web_testing_title=HTTP \u0130ste\u011Fi
webservice_proxy_host=Vekil Makine
webservice_proxy_note=E\u011Fer "HTTP Vekil Sunucu kullan" se\u00E7iliyse, ama sunucu veya port belirtilmemi\u015Fse, \u00F6rnekleyici
webservice_proxy_note2=komut sat\u0131r\u0131 se\u00E7eneklerine bakacakt\u0131r. E\u011Fer vekil sunucu veya port belirtilmediyse
webservice_proxy_note3=ya da, sessizce ba\u015Far\u0131s\u0131z olacakt\u0131r.
webservice_proxy_port=Vekil Port
webservice_sampler_title=WebService(SOAP) \u0130ste\u011Fi
webservice_timeout=Zaman A\u015F\u0131m\u0131\:
webservice_use_proxy=HTTP Vekil Sunucusunu kullan
while_controller_label=Ko\u015Ful (fonksiyon veya de\u011Fi\u015Fken)
while_controller_title=While Denet\u00E7isi
workbench_title=Tezgah
wsdl_helper_error=WSDL ge\u00E7erli de\u011Fil, l\u00FCtfen url adresini iki defa kontrol edin.
wsdl_url=WSDL Adresi
wsdl_url_error=WSDL bo\u015F.
xml_assertion_title=XML Do\u011Frulamas\u0131
xml_namespace_button=Namespace kullan
xml_tolerant_button=Ho\u015Fg\u00F6r\u00FClen XML/HTML Ayr\u0131\u015Ft\u0131r\u0131c\u0131
xml_validate_button=XML'i do\u011Frula
xml_whitespace_button=G\u00F6r\u00FCnmeyen Karakterleri Yoksay
xmlschema_assertion_label=Dosya \u0130smi\:
xmlschema_assertion_title=XML \u015Eemas\u0131 Do\u011Frulamas\u0131
xpath_assertion_button=Do\u011Frula
xpath_assertion_check=XPath \u0130fadesini Kontrol Et
xpath_assertion_error=XPath'te Hata
xpath_assertion_failed=Ge\u00E7ersiz XPath \u0130fadesi
xpath_assertion_negate=E\u011Fer e\u015Fle\u015Fen yoksa True
xpath_assertion_option=XML Ayr\u0131\u015Ft\u0131r\u0131c\u0131 Se\u00E7enekleri
xpath_assertion_test=XPath Do\u011Frulamas\u0131
xpath_assertion_tidy=Dene ve girdiyi d\u00FCzenle
xpath_assertion_title=XPath Do\u011Frulamas\u0131
xpath_assertion_valid=Ge\u00E7erli XPath \u0130fadesi
xpath_assertion_validation=XML'i DTD'ye g\u00F6re kontrol et
xpath_assertion_whitespace=G\u00F6r\u00FCnmeyen Karakterleri Yoksay
xpath_expression=Kar\u015F\u0131la\u015Ft\u0131r\u0131lacak XPath ifadesi
xpath_extractor_query=XPath sorgusu\:
xpath_extractor_title=XPath \u00C7\u0131kar\u0131c\u0131
xpath_file_file_name=De\u011Ferlerin okunaca\u011F\u0131 XML dosyas\u0131
xpath_tidy_quiet=Sessiz
xpath_tidy_report_errors=Hatalar\u0131 raporla
xpath_tidy_show_warnings=Uyar\u0131lar\u0131 g\u00F6ster
you_must_enter_a_valid_number=Ge\u00E7erli bir rakam girmelisiniz
zh_cn=\u00C7ince (Basitle\u015Ftirilmi\u015F)
zh_tw=\u00C7ince (Geleneksel)
